Staff,

Due to an increase in sales performance this past quarter, our company graciously continues to invest in our growth. As such, we feel it is necessary to improve our communal coffee making abilities. 

Unfortunately, as you may have noticed, our current coffee maker has been decommissioned while we install the upgraded model. This inconvenience should only last between 4 and 6 weeks. If you have any questions or concerns, please fill out the form located near the old coffee machine.

We truly hope you enjoy this token of our appreciation.

Thanks,
Mr. Kindahl, Office Manager