Ayton,

I don't appreciate you trying to change the terms of our deal, so I'm going to pretend you didn't mention it. I'll be sending a "courier" to pick up the supplies as usual, so have them ready as soon as possible. The Clinic's not going to miss them.

- Med Packs
- Antibiotics
- Bandages
- IV Kits
- Sterile Saline
- Topical Antimicrobials
- Sutures

If you're having any misgivings and need motivation, I advise you to keep the following in mind. First, I may work for the Fleet, but these are people too. Second, I know all about your sordid little habit, I was there. The only reason you ended up where you did in life is because you're damn good at hiding it.

So let's get one thing straight. If you think you can charge me to fund your dirty little secret, think again. Either stick to the deal, or I'll make sure Dr. Darvish finds out exactly who it is that's been nursing her patients.

- Mina