NOTICE: This recipe is confidential and property of Tranquilitea!

-30 ml premium blend synth coffee:
     1 g of crystals
-5 drops French vanilla flavoring
-5 ml cream
-110 ml Paradiso Blend Tea:
     1.5g Black tea
     1 g Saberi�te leaf
     0.5 g Maquoia flower
     0.25 g Gambolum berry seed husks

1. Mix 30 ml boiling water with 1 g premium blend synth coffee crystals. Set aside.
2. Steep Paradiso Tea blend in 110 ml of hot water for 3 minutes.
3. Add coffee to tea, and blend, stirring for 1 minute.
4. Add French vanilla flavoring and cream, and mix for 30 more seconds.