[First published in the year 2301, <i>Carrie of the Cosmos</i> tells the story of Carrie, an overweight, lovable, unassuming young gal who unexpectedly gained cosmic powers and used them to defend the weak and underprivileged. The following is an excerpt from that work.]

"Oh really?" asked Carrie, as she removed the terrycloth tie from around her waist. Her bathrobe came open, revealing the unicorn pajamas beneath. Just then, the tie transformed into Carrie's signature weapon - a mighty spear called the Unicorn's Horn. "Then maybe you should pick on someone your own size. Me!"

Carrie hurled the spear at the robber (after all, it was incredibly rude of him to try and rip off her favorite TerraBrew when she was grabbing a latte) and pinned the unlucky, larcenous lech's shirt to the wall.

"Wowza," said Carrie. "Security in New Atlantis just ain't what it used to be."