Our relationship has always been a challenging one. You're my blood, but not my child. I don't mean that in a cruel or dismissive way. I mean only that, had I raised you, and not Astrid and William, you wouldn't be the woman you are today. Perhaps you might've been something greater. President or Fleet Admiral. Or perhaps you'd be like all your siblings.

Instead, you became who you are now. A truly fascinating result. In you, I see myself through another lens. What could've been if I hadn't had my own strange upbringing.

And while I understand that all children wish to strike out of from their parents (a sapling can't grow in the shade of the tree, after all) you were - literally - born to command. Instead, you've chosen to play with animals. It was bad enough when UC society turned on us for doing our duty. But to watch you undersell your own greatness is nothing short of a travesty.

So, as these may be my final moments, I implore you - don't squander your gifts. If I took nothing else from our talks over the years, it was this: you can and should lead. Show the Settled Systems we're more than they think us to be. Show them what it means to be a Sanon.

