Phenotypic Plasticity
=============================
High seedling performance, overall ability to thrive in non-native environments. Grade A Plasticity rating based on general adaptability to known biomes as well as durability in artificial habitats. 

Leaf and Stem Anatomy
=============================
DNA sequencing and deconstruction of morphological data show strong xenobiological structure. Electron microscopy scans and preliminary data on chemical reactions to stimuli indicate this may be a candidate for further study.