<B>Note 1 </B>
I hate feeling useless, so I'm writing this instead of hugging my knees in the corner. There was an explosion. We weren't attacked, something on the ship just went pop. We have no idea what, but whatever happened, it killed the power. Even the backups aren't kicking in. Not even sure if life support is working, but at least we're not venting atmosphere. We think.

There are two others with me. They own the ship, I just hitched a ride to visit the homestead since they were headed that way. I forget their names, but they're scrambling right now and doing a lot of yelling, so I'm not going to ask.
If we don't make it, I suppose you'll know what happened to us. Maybe better than we will. Tell our families we love them.

- Penjani Alvez


<B>Note 2 </b>
There's still not much we know, but we at least confirmed the distress signal is transmitting. I'd hazard a guess life support is busted after all, because we've all developed a bit of a cough. 

For the record, the others' names are Tariq and Saliha Shadid. Apparently they're cousins, though Tariq's  at least 20 years older.

Turns out Saliha is a huge nerd. Thank god. She was fascinated by one of the Apollo missions that happened in the 1900s, where their oxygen tanks blew and they had to make an air filter out of random junk to survive. She says what's she's whipping up is a different solution for a different problem, but it was that story that made her learn to do...whatever this is.

I helped scrounge around for the stuff she needed, so at least I contributed.

<b>Note 3 </b>
If the cabin hadn't gotten so cold, we might not have noticed the heat from a fire that started behind some paneling. As if we weren't low enough on oxygen already.

We don't know what caused it, but Tariq had to squeeze himself into a tiny service compartment to try to put it out. We heard another bang while he was in there and then screaming. We managed to drag him out, but his entire upper body was badly burned.

While I applied first aid, Saliha made the insane decision to crawl back in and finish putting out the fire. By some miracle, she came out not too worse for wear.

Things are calm for now. Tariq is alive but unconscious - definitely a mercy given his condition. I'm not going to describe how it smells in here.
Saliha and I agreed we should both try to sleep so we use as little oxygen as possible while we wait for rescue.

This is the last I'll write until then. If I wake back up because I can't breathe, I don't think I'll be able to use a data slate.

<b>Note 4 </b>
There is no sight in this universe more beautiful than the flash of a grav jump.
I'm exhausted, so I'll be brief, but help came. They're checking us now, and then we're getting to safety. They tell us we only barely made it. But we're all alive, even Tariq.

They have to leave our ship here for the time being. I'm alive to tell my tale, so I'm leaving this here. Whoever finds this, I hope you'll always fight to the end, because help might be coming.

P.S. Saliha told me to say, "Failure is not an option."


