How is it possible that there's no epinephrine on board!?

We lost Mr. Ricci to anaphylaxis caused by an allergic reaction to something he ate, and we just couldn't do anything about it. Losing someone to something so trivial in this day and age! This cannot happen again! I will be putting in an order for a complete restock of our medical supplies, as well as taking a complete inventory of everything on board this station myself.

Come to think of it, I made sure that all meal replicators are well aware of any allergies in their programming...

I need to get to the bottom of this.