[My Life, Chunk by Chunk] 

I was very young, only seven years old, when I realized - humans are animals. Smart animals, sure, but still animals. You give us food, we'll eat it. We want it to taste good, and we want it to stop our hunger - those two things, that's what's most important. After that, sure, some people want their food to be really 'healthy,' as the experts say. And some want it to be pretty. But most people, they just want to cram something into their face. And that's when the concept of Chunks was born. 

[So begins the 120-page autobiography of Fred Blombart, founder of the Chunks food franchise.]