Haddie,

My friend. It was over twenty years ago when I received the first of many letters, addressed to you. It was clear you were my apartment's previous tenant, but not knowing who you were or where you moved to, I kept your things in a box. The letters, anyway. 

The packages, the bouquet of roses, the furniture - those I had to make space for. With every delivery, I began to piece together this odd and wonderful existence of yours, and imagined our lives running parallel; always at a distance, but side by side. 

It was only when the naval officer stepped to my door, and spoke the words no mother wants to hear, that I realized I needed to seek you out.

When I finally did locate your address, I did not know how to deliver that news. It was one of the hardest things I ever had to do. Yet you responded to my words with such love and gratitude that it brought me to tears. We have been friends ever since.

Twenty years and countless letters later, I am once again struggling to find the right words. I guess I'll just come out and say it. This will be my last letter to you. I am at a point in my life where I am counting the weeks. Soon, they will be days. And I do not want you to think I left you alone. 

Quite the contrary. I will always be with you, in spirit, and heart. Let all the letters, packages, and love I have sent you these past twenty years be the proof.