Up until the wide availability of steel, buildings rarely were over seven stories. The amount of structural support brick buildings needed made going over ten stories effectively impossible. In the early 20th centuries the availability of industrial strength steel and advances in engineering design led to the dawn of the skyscraper. And then the race to the heavens was on. 

Eighty years after the first skyscrapers were built, techniques advanced so that a building in Dubai was fully double the height of those early goliaths. And the race to go higher, faster was only beginning. Here are the stories and history of some of Earth's most impressive structures.

[Thus begins the architectural novel Race to the Heavens covering the stories of many of the greatest buildings of Earth.] 
