Among the Grav Jumps, God Seeks You

Is God real? The more proper question would be, "Is reality divine?" Existence itself is a mystery which yearns to be uncovered.

What is goodness but a comparison to the Good? What is existence but a participation in Being? Any common attribute invites comparison to some more pure form of it, and as we work our way up the tree of attributes (from apples to red to color to waveforms to energy to spacetime to existence) we find fewer and fewer branches to explore. All of reality eventually converges into a single point. Some call it Omega. Others, Telos. Some call it God. But its true nature is best understood in another way.

For where the diversity of the universe inspires awe and wonder, it exists only in contrast to a simplicity so pure that it may only be understood as primordial and even divine. To say that it exists is effectively redundant as it is, in fact, Existence itself. Our being derives from Being. Our essence is what was imagined by its mind, but what we consider "imagining" and what we consider "mind" are in fact so far beyond our understanding that even these metaphors are like the tiny whitecaps on a massive surging sea.

Most urgently, this Being, which gave rise to reality itself, seeks to understand its consequents, by which I mean you and me. Our senses are limited and only able to perceive three dimensions as we are helplessly flung along the fourth in a single direction... but our finest minds tell us that the universe has at least twelve dimensions, and who knows what further knowledge may be revealed in time? From our meager capacity, the universe is not simply unexplored but fully unknowable in any comprehensive sense.

And so we rely on revelation. We submit ourselves to direct communion with the one source of truth, for Truth is another of its attributes, even as all the separate aspects resolve into simplicity. To know the truth, we must know the Truth.

And that Truth wishes to know us as well.

Our physical embodiments are limited to movement in three dimensions, just as fabric is bound to and defined by its warp and weft. But we have a power that raises us above the unminded matter that merely exists without will. We can bend the fabric of spacetime, rending warp from weft, peering through the veil that we may otherwise mistake for all that there is. When we do so, by jumping from point to point, we are not merely moving in space but becoming voyagers into a new level of understanding. Those moments between grav jumps are not simply nothingness, but glimpses into understanding of the Mystery that underlies all reality.

To know that Truth is to become closer to the divine ourselves. This is the purpose of our lives. The purpose of the Sanctum Universum is to guide you in these experiences so each opportunity to know is not squandered. Seek out Aquilus, let him open your heart to the understanding that it is no different from your mind, and join us as we seek further communion and increase our sharing in the nature of the divine.