Happy birthday, Logan! 

Sorry I couldn't make it this year. Such is the nature of the job, but I'll be with you in spirit and all that other crap. I really hope you have a great birthday and get to celebrate a lot with mom and dad. 

Look, I really want you all to know that I'm doing fine. This is where I'm meant to be, and I'm happy. Cydonia isn't as rough as you've heard -- in fact, it's pretty boring! So, I'm not in any danger, okay? No use worrying about me on your birthday.

I'll write again soon. Tell mom and dad I said hey. 

Love ya,  
Chris