It's loose! The Terrormorph is loose! We can't stop it!

When we tried to sync with the Neural Control Interface it just completely flipped out. Broke through its containment chamber like it was made out of paper.

It killed Michelson, Cobb and Sumatri in all of one minute.

I'm not even sure where it is now. It took off deeper into the facility. A security detail went after it, but good friggin' luck.

When I know it's safe I'm going to make a run for the comm relay, try to call in the cavalry.

This is Hayden Wynn, lead xenobiologist, wishing he had gone to dentist school like his parents wanted.
