Complaint summary: Suspected contraband on site, threats from coworkers
Reporter Name: Jonathan Pesch 
Supervisor Name: Emile Codin 

Supervisor's Notes: Jon claims to have seen a weapon in another miner's luggage. He pointed the finger at Alex, the newest member of our crew. Jon says that when he told Alex that weapons aren't allowed at the site, Alex threatened him. 

Resolution: I searched Alex's bunk, along with everyone else's quarters, and didn't find any weapons. If he has any, he hid them really well. 

Disciplinary Action: I wrote Alex up for threatening Jon, and I'm keeping this report on file just in case anyone else sees a weapon. Jon's a solid guy, I don't think he'd make something like this up. And you never know with new miners...



