When the ink dried - Napoleon indeed got the funds he desperately needed, but a dark chapter of American history started. The Louisiana Purchase would open most of the North American continent to rampant unchecked expansion as brutal as anything that took place in the Colonial Era. 

What would in time be called "Manifest Destiny," was for centuries looked as a positive movement. It was spreading the virtues of democracy and capitalism to vast new territories. But for all too many indigenous Americans it was at best forced relocation and all too often a death sentence. But this willful blindness to the cost of Manifest Destiny would take over a century to be fully acknowledged. One might argues it still is glossed over to this day in too many circles. St. Louis, dubbed the Gateway to the West, so venerated the concept they built a monument to it in the mid-20th century.
[This is an excerpt from Lillian de Bois's critical review of the rise of America as a Super Power.]