[A book of poetry with contributions written by various people who once lived  on board the ECS Constant.]

<b>Dots</b>
Endless black.
Points of light.
Our home becomes smaller, ever smaller
Against the vast tapestry of the infinite
A home I will never know
Grows as we approach.
-Alaexis Shannon Samuels 


<b>Same And Different</B>
Every night I sleep in the same bed
In the same room
Of the same spaceship
In different space
Under the light of different stars
Ever towards a different homeworld
-Daveed Ortiz


<b>Ill-fated</b>
Earth is doomed, but we persist
The future depends on our sacrifice
It's not easy
It never is
We are the ancestors of the new human race
Forging forward where others daren't tread
They mocked our perseverance
As they often do
They said we were insane
But whose history books will they read 
When the light no longer shines on Earth?
-Hoy Darany


<b>Untitled Limerick</b>
A foul-mouthed old lass liked to curse
Her husband, he was quite adverse
She said he had gall
And punched at a wall
He had to admit that was worse
-Unknown
