And yet, despite its reputation as the Settled Systems' premiere "pleasure city," Neon is also home to a plethora of criminals, ruffians, and assorted dregs. Some of these malcontents merely walk the streets alone, preying on lost tourists who have strayed too far from the beaten path. But the worst offenders are the organized groups, those who have banded together for a common criminal cause. The worst offender is, of course, the Seokguh Syndicate - a crime syndicate bold enough to publicly flaunt their name, and rumored to be affiliated with, or even directly controlled by, Neon mayor Benjamin Bayu. And then, of course, there are the smaller (yet no less dangerous) street gangs - the Ebbside Strikers and the Disciples. As with most gangs, their members pride themselves on being "family," but the only blood they're interested in is what they can spill in the streets.
 
[Carl Lupino's book An Examination of Neon Gang Culture is an in-depth look at the various Neon gangs and criminal organizations, focusing on the Seokguh Syndicate, Ebbside Strikers, and the Disciples. He did not have the cooperation of those he wrote about, and was warned not to publish his work. Shortly after the book was released, Lupino disappeared, and hasn't been heard from since.]

