THE CRYSTAL EGG

There was, until a year ago, a little and very grimy-looking shop near Seven Dials, over which, in weather-worn yellow lettering, the name of "C. Cave, Naturalist and Dealer in Antiquities," was inscribed. The contents of its window were curiously variegated. They comprised some elephant tusks and an imperfect set of chessmen, beads and weapons, a box of eyes, two skulls of tigers and one human, several moth-eaten stuffed monkeys (one holding a lamp), an old-fashioned cabinet, a flyblown ostrich egg or so, some fishing-tackle, and an extraordinarily dirty, empty glass fish-tank. There was also, at the moment the story begins, a mass of crystal, worked into the shape of an egg and brilliantly polished.

[1899 saw the publication of this collection of H.G. Wells' works, which is comprised of three short stories and two novellas - The Crystal Egg, The Star, The Man Who Could Work Miracles, A Story of the Stone Age, and A Story of the Days to Come.]