[A collection of journal entries from Amala Mishra, a young first generation teenager who lived on board the ECS Constant in the years shortly after it first launched in 2140]

March 2, 2141:
This ship is super boring. I thought space would be fun, but it's not. Most of the other kids on board are younger than me. My school lessons are kind of stupid because the teacher, Mr. DaCosta focuses on the younger kids and forgets about me and the older kids. I really miss my friends from back home. I wonder if  everything's okay on Earth?

...

June 16, 2141:
I've been hanging out with Ezra a lot lately. There aren't many other people my age on board, and Pier is already interested in Janika, so I figured maybe it'd be a good idea to get to know him? Turns out we have some things in common. We both like retro movies and games. He introduced me to some music I hadn't heard before, like Sasha and the Lowdown Thieves. It got me thinking though: we'll never hear anything new from bands we like. Ever. Maybe we should start a band? We'd have to learn how to play music, of course. I'll have to see what Ezra thinks.

...

Nov 11, 2141:
Mom says everyone gets assigned a job here on the Constant. She also said that if I don't start doing my homework instead of practicing music, she's going to recommend me to trash and toilet cleaning duty. She's just mad 'cause they put her in Hydroponics instead of Medical because we have too many doctors on board.

...

April 24, 2142:
Dad had a little freak-out. He says he feels like the walls are closing in on him. He got mad and tried to open the airlock, so they had to put him in the brig overnight until he calmed down. I think a lot of people feel the same way, because this isn't the first time something like this has happened. Mom says things will be better for future generations because they won't know any different, but for those of us who remember the outdoors, it's going to be a hard life. Tell me why they thought this was a good idea again?

[The last entry is from much later in Amala's life]

August 9, 2199:
Ezra passed in his sleep last night, peacefully. Lila, Gideon, their spouses and little ones, and myself will be holding a small memorial service in the atrium with all our friends before he's cremated and put into the Mausoleum. It was only a month ago when I asked him if he had any regrets in life, and he told me that no, spending it with me was all he dreamed it could be and more, wherever we were. While I still wish we had not been trapped on the Constant, I can think of no better person to have spent my life with. I'm thankful for his love and companionship all these years, and will miss him dearly.