The Model As we have in the armory are first class and will respond to any threat on the station. I don't have clearance to know what goes on here, but I know well enough that any security breach needs to be eliminated.

Given the stakes, I've made it my personal project to bolster their weapons systems. And studying their call stacks, I feel like I can make some improvements in their programming subroutines too.

But when I told the Lieutenant, she responded with that grim stare of hers. She reminded me that I need to get approval through the proper channels before modding the machines on my own.
