A Gathering of Starlight to a Greater End

By Keeper Aquilus of the "Sanctum Universum"

Volume 1

Put again from your mind any notion of what you might have once learned about something people call God. Have no assumptions about belief or even divinity itself. If you are a believer by natural aptitude, try and place yourself in the mindset of the pure empiricist who adheres to the strictest scientism. If you are not a believer, take your skepticism and elevate it to its highest orders such that you will not even admit the smallest sense of the spiritual, the superstitious, or even such thing as a lucky roll of the dice.

All is physical, and all is determined. What we don't understand is simply for lack of exploration or appropriate mathematical tools. With sophisticated enough observatory instruments, we could explain the movements of every particle of being from the subatomic to the supercluster. There is no unseen hand which created anything, simply the forces of physics working mindlessly at each other.

And yet, a sunset may be still be lovely.

Certainly, we may be able to pinpoint the exact chemical breakdown of an atmosphere that refracts light from certain star types in a way that the human visual system finds pleasing, but this knowledge does not reduce the beauty... it rather enhances it. We may say that notions of beauty vary across societies and ages, but even such relativism cannot rob us of our particular experience in a given moment. We may not wish to see ourselves as anything more than happenstance firings of chemical signals driven by the grim lurchings of evolutionary processes, but to reduce ourselves thus still leaves the reality of a mind existing at a specific instant to experience a certain pattern of photons that it interprets in a manner that it finds beneficial in some way.

I would hope, even if you admit no possibility of the supernatural, that there is still space in your worldview for awe and for wonder. The universe is charged with grandeur. When we experience that grandeur, we come closer to the underlying reality of the universe.