Henry,
All your forward progress with IntelliWheat seems to have stalled. If you can finish the plans for how we can scale up production there are immense business opportunities.

If that doesn't motivate you: consider that with IntelliWheat there is a real chance we could end hunger in the Settled Systems. We're not Laredo, what we're doing has tremendous positive upsides.

I know you've heard Sarah's diatribe on your hobby project. I just want to say that agriculture has far more going for it. If there is ANY WAY I can help - I will happily. Let's talk more about this soon.

-<b>WF</b>