---Starscapes---
Seabirds baying over a passion-bled sky
Ocean waves mewing softly, whispering furtively to a seashell
Never knowing the seashell will betray its song
The song will cry, the earth is not your father, and the sky is not your king
For a canticle of stars awaits for those who do not look, but leap

---Sounds I Love---
The flutter of a paper bag
Hot oil on a frying pan
Soft bristles swishing on hard teeth
The boom of a grav jump
The groan of old machines, adjusting their bones
The sound of an exhale, after a good hug

---Ideas and Musings---
The universe is a song, a melody. We are its notes, dancing on interstellar sheet music. I float toward the Middle C, the center of everything, and find the drumbeat of my own heart. I listen to the rhythm of the stars, and find plumes of stardust in my own breath. 

And I know then that what was lost will be found again. Ancient vibrations, hymns of the dead. They sing a dirge for those who have not yet lived.
