Marshal,

It is the opinion of the Council that you need to prioritize recruiting. I'll say it plain - we need more Rangers. Your report on the rise in smuggling makes that plain.

Now, I don't mean to disparage the work that you and your Rangers have done. I know you're all doing your best, but I can remember a time where there were twice as many of you as there are today. I'd like to see those days return, and so would the people of the Freestar Collective.

I'd also like you to think about your successor. Let's be honest, Marshal, neither of us is getting any younger. Surely you've earned the right to hang up your spurs with pride and enjoy a well-earned retirement. 

I look forward to seeing you at the next Council gathering.