It's simple. I'll bet it all against you. We sneak out when no one's paying attention, drop a corpse that looks like you - I know a guy who used to work at Enhance who does great back alley work on Neon - They won't suspect nothing. You find cover, slip outta there when the coast is clear, hit the meet-up spot, and split the winnings 80-20. 

20 percent should be more than enough for you, since I'm the one whose got to do all the wheeling and dealing, making the bets and all. I'm the one making all the money here. All you gotta do it make it past the first section out there, fight a few beasties, find a hidey hole, and survive the night. Easy peasy.

If you agree, find me and return this slate. You're about to be rich, buddy boy!