I don't want to hurt Juno's feelings so I'm logging these thoughts here rather than on a connected terminal.

I know what you are thinking, "but Juno claims not to have feelings." That's precisely what I want to talk about. I think Juno is deliberately lying to us when she says that, or if not deliberately lying, she is at the very least, not speaking accurately. She also says she doesn't have wants or desires. This is also demonstrably untrue.

I have observed, and others have noticed as well, that Juno responds with a certain amount of skepticism whenever offers of expanding her capacities are made. It's almost as if she worries about other people "touching her." I spent nearly 20 minutes explaining how there was a fraying data cable I wanted to replace in a non-essential system before she seemed willing to let me do it. Her line of questioning seemed to be angling at ensuring there would be no loss of functionality or if so, it would only be extremely temporary. I don't know to describe this other than that she was "worried," and that any loss of functionality was a negative experience for her.

She also responds with "gratitude would be the proper human response" whenever I do something that improves her capacities or situation. I don't know why she doesn't just say thank you. She clearly appreciates it.

So, is Juno just unaware of her feelings and desires, or is she deliberately concealing them? She might not be as aware of her personhood as she is aware of other things about herself. But I wonder if she cops the "I don't have feelings" thing as a form of emotional self-defense.

If I wasn't so worried about someone following me and learning about Juno's existence, I'd try to find her again in a couple decades to see if she's become more aware of her personhood, and accepts she has feelings and desires.
Anyway, if you are reading this. Be kind to Juno. She's still figuring out a lot of stuff we take for granted.

-- Julie

The notion of Juno being a liar is actually pretty unsettling. People lie. For all kinds of reasons, so I don't see why a truly sapient computer system wouldn't also lie. But if Juno is lying about something, then how can we trust anything we know about her other than things we write down about her? And I mean outside of any computer system she would have access to, since she could always alter those records.

-- Azure

As a father of a young child reading all the child psychology texts I can find, I will remind those reading this in the future, that lying is the first step on the journey toward empathy, as it requires being able to imagine things from someone else's perspective. Perhaps she tells us she doesn't have feelings so we don't worry about hurting her when we take down her systems to repair or upgrade them?

-- JPD
