Everyone,

I'm pleased to let you know that we're going to welcome a very important guest soon. Major Paxton Hull of the First Cavalry will be making an inspection of the facility, and we're going to roll out the red carpet.

You've all heard the stories of the First Cavalry's heroic exploits, so I don't need to tell you what a privilege it is to have the unit's commanding officer do us the honor of a personal visit.

More details will follow, but I hope you'll all take great pride in knowing that our work is being seen and appreciated by some very important people.
