Hey Sonny,

How you doing? It's me, lowlife scum. I thought you were smarter than that? Don't you know everything gets back to me eventually.

I'll be seeing you real soon...

-------------------------

FROM: Sonny Di Falco
DATE: 01/24/2330
TO: REDACTED
SUBJECT: Vector's a puppet

How many times do I have to tell you... Vector is my puppet.

I'm the one that makes sure everything they're doing on Cydonia goes under the radar. I'm the one that hooked them up in Neon. I'm the one with all the power.

They're all just a bunch of lowlife scum. I'll make sure they crawl back under a rock when they're no longer useful to me.

Sonny