[Soon after founding his breakout business Chunks, founder Fred Blombart personally wrote the three-page employee handbook. The following is an excerpt from page 2.]

It's like that saying, "The customer is always right." Here at Chunks, if we know anything, it's that the expression "The customer is always right" is always WRONG.

In this case, it's actually scientifically impossible for the customer to be right. They have no working knowledge of our state-of-the-art culinary facilities. And if they had the secret recipes to all our delicious Chunks flavors, then we'd all be out of a job -- me included.