[The following is an excerpt of Constellation founder Sebastian Banks' stirring 2276 speech to United Colonies leadership, about the importance of continued space exploration.] 


That is why, my esteemed peers, I beseech you -- do not forgo the dreams of humanity only to plunge civilization into an endless nightmare. The Settled Systems stands once more on the brink of war. And for what? A dispute over... space?  

The cosmos is infinite, and yet, like our Earth-bound ancestors, we have become selfishly obsessed over what we consider "ours." At our core, are we a race of conquerors? Of warriors? No, my friends. If nothing else, humans are explorers. So let us continue exploring. Now is the time to venture beyond the imagined borders of the Settled Systems and fulfill the dreams of humanity. For if we continue down this path -- funding only war and not exploration -- I fear there will be no one left to remember why we fought in the first place. 