Every day there's a new leak. Or maybe it's just the hunger, making us smell things that aren't there. Paska, at this rate we're going to die either way.

Hunger for me is a bigger concern than the gas right now. So when we lost Gutierrez, there was a pause in the room before Qvist said what we were all thinking. 

When he made the proposal, Kimes nearly took his head off, which we all understood would happen given it was her man's body. Captain Manyonga abstained, leaving it up to a vote, and so we cast it. 

I'm not a religious woman, but I feel llike I'm literally taking a bite of the apple here. But Guiterrez would understand, even if his sweetheart didn't. He was out there because he wanted us to fix this ship, and now he's going to help us finish the job.