[The first several chapters of Lars Nilsson's work seem to focus primarily on the digestive systems of alien herbivores.]

The dissection of Dr. Lourde's latest find revealed a creature that was, just as she suspected -- based on its outward appearance -- an evolution of the microscopic hydrothermal worm. But her research also suggested a species that evolved in distinct stages, possibly growing significantly as it did. So the question now remains: which version of the creature did Dr. Lourde dissect? And what maximum size could it possibly achieve?

[The subsequent passages deal with Nilsson's fascination with the predatory wildlife of some unnamed world.]