I'm sure by now you've heard rumors about the terms of the armistice. I have it on good authority that they're true. Mechs are going to be outlawed, with all units retired and no new construction.

Our work here is done, and it's time for each of us to start thinking about what's next. There will be more details soon about compensation and other benefits. For now, I just wanted to say that it's been a real pleasure working with you all. I'm damn proud of what we accomplished here.

Those UC piglets thought they'd roll right over us, but our mechs gave them more than they could handle. That's all thanks to you.

