Ever since Neil Armstrong first set foot on the moon in 1969, humanity has been obsessed with the idea of permanently breaking free from the confines of Earth's gravity. Not just visiting other planets, but settling them. Truly living among the stars.

But in the mid 20th Century, that dream proved short lived. The Apollo 17 mission in 1972 was the last time humans set foot on the moon, and for several decades afterward, NASA's mission seemed to focus on orbital space shuttle flights and unmanned reconnaissance. The dream of galactic exploration, while not exactly dead, was definitely sitting on the back of a dusty shelf.

And then, in the year 2016, everything changed. A team of scientists announced that they had actually detected, for the first time, the gravitational waves Albert Einstein proposed a century earlier in his general theory of relativity. Scientific postulating -- even great scientific postulating by one of humanity's greatest minds -- was still just so many formulas on paper. But the discovery of gravitational waves changed all that. Theory became reality, and that reality fostered renewed hope in humanity's ability to understand, and manipulate, spacetime. And, more importantly, it rekindled the great dream of space exploration and expansion.

Of course, even after the discovery of gravitational waves, there was still much work to be done. Humanity had not yet even traveled beyond Earth's planetary system, so that was the first goal -- one that was accomplished when humans first set foot on Mars in the year 2050.