My Dearest Madeleine, 

I'm sorry. I'm so sorry. You're dead, and there's no bringing you back. But I'm writing this letter so somehow you might know that this is all my fault. I betrayed you to save my own life. I'm probably the most worthless, pathetic asshole in the galaxy right now. I never deserved you. You were life itself, and I just pissed it down the damn drain. 

You and Bog were right. I never think about the consequences for anyone but me. And Bog wasn't around to help me clean up the mess.

I know you'll never forgive me. Whether you're with God, a part of the universe, or even with the great damn serpent, I just want you to know how sorry I am. I screwed up.

Love always,
Clay