A Spiritual Guide for After the World's End

By Keeper Aquilus of the "Sanctum Universum"

Volume 3

So we face the question of why there is even a reality to contemplate and find the tools of our minds lacking. There is, unquestionably, a mystery underlying all reality, and I do not speak of "mystery" in the sense of a puzzle we cannot solve or a murder that cannot be attributed. Rather I speak of Mystery, the proper noun, something so remote that it is not simply unknown but unknowable. Such mysteries can also appear in a more mundane context, such as the attempts to answer the question of "who are you?" without giving the more simple answers of your name, your occupation, your ethnicity, etc. The Mystery I speak of, that underlies all reality, is unknowable to the same extent that you and I are unknowable -- not because it is so distant (though it is), but because it is also so close. Transcendence and imminence come to a paradoxical unity, in a concept that our minds can barely comprehend the proper shape of its question.

So then, the mystery that underlies all reality is the very same thing that many in our past and present choose to label as "God." I myself will not use such a label out of both respect and caution about its traditional usage. But let us acknowledge that we are speaking of the same thing.

What function does this concept have in a hostile universe? This is why I asked you to discard all your previous notions tied to the Mystery, because there tends to be an assumption of benevolence or care associated therein. Already that is skipping many steps, as it ascribes a selfhood to the mystery, which is a prerequisite for intent, which is a prerequisite for will, which is needed before any ideas of agency can be questioned. A great deal of intellectual work remains to prove those concepts, and we will arrive to them in time. But for now, avoid thinking of the Mystery as anything other than the unknowable thing which underlies reality. The ground of being, the very cause of existence itself -- that is far more interesting and far more fruitful a starting place than any sky-king creators of ages past.

This form of Mystery becomes our new frontier of knowing. The acts and reflections that unite us to our ancestors continue in our new milieu, but we are forced by circumstance to reconsider all truths from the very first principles. For those who wish to embark on the crucial philosophical voyage of this chapter of humanity, I open my mind and provide these writings as guides and signposts. Seek me out, or seek my words; it makes no difference to those who wish to know the truth.

For indeed all people, by nature, desire to know.