They grav jumped right on top of us and had our shields down in an instant. Minutes later, we were being boarded. 

The leader of the group said we were hostages, and that if we cooperated we'd be spared. I've talked with the others, and we've all agreed the best thing to do is stay put and pay whatever ransom they ask for.

But that means nothing if they don't believe us. Now one of the Spacers keeps asking about a passenger in a nightgown. The others insist there's no one like that on board. I've kept quiet for the most part, but the truth is, I've seen her too.