[These notes are hastily written, flowing inconsistently from one thought to the next, and borderline panicked]

What have I done? I'm the only one here now. I don't know where I'm going. I don't know how to land a ship! I can barely fly it! What was I thinking? I can't even find my way back if I wanted to. Why did I think taking the only landing craft was a good idea? 

Please. 

Please take pity on me. Did I doom the Constant? I've doomed the entire human race in my momentary panic. It wasn't so bad. I'd give anything to be back on board the Constant. Please. God? If you're there? Heck, I'll take aliens at this point. I don't care. I deserve anything that happens to me now. Just... don't let everyone else pay for my stupidity. Please. If anyone ever finds this... I'm so so sorry. I'm the worst. 

Please forgive me.