Your automatic mortgage payment with <b>ARGOS EXTRACTORS</b> has been canceled, so your weekly payments must now be handled manually.

You have selected interest only payments. So the current loan term is indefinite. If, for any reason, you miss your payment your property will be locked until payment is resolved.

The loan's balance of <b>125,000</b> credits can be paid at GalBank's New Atlantis branch. You can also let us foreclose the property and you will have no further payments due.

Thanks for your business,

<i>Landry Hollifeld
GalBank Agent</i>