I don't understand why we're stationed here. Captain keeps telling us about some sort of deadly alien menace we've got to keep an eye on but I've never seen 'em, and I'm damn sure he hasn't either. We were attacked when I landed here, but the guys took care of that. So that can't be it...

Everyone's starting to get a little stir crazy without any action. I even think that the guys got some sort of fight club over by the storage area, but no one talks about it. Rolfe did develop a mysterious limp the other day, and Macmillan was hiding a black eye. So I guess it could be true? I'd sure love to release some steam... When are these guys going to start including me in stuff? Yeah, I get it. I came in on the last resupply ship, but so what? I'm not some sort of wet behind the ears newbie!

I do have an idea but it's a little crazy. Back when I was too poor to afford anything I'd make my own vodka. I'd use whatever we had around, I even made cranberry vodka once. It was pretty damn good.

Rolfe is always patching this place up and if I could get him to make me a still I'm sure I could use something in our supply to make something drinkable... Potatoes, maybe? I think that might just do the trick.