[An excerpt from the highly acclaimed novel, "Fields of Everglass," set in the near-future during a fictional wartime era.]

...And yet, Tal'at did not back down. "No sir, I won't fire on them. Regardless of what you say they did, those soldiers were once like us. They're our family. We have no reason to fight them."

This impressed Florence. Was Tal'at really willing to put everything on the line just to protect her compatriots? She knew the war was ridiculous, but to see him face his commander now and absolutely refuse a direct order, knowing that it could amount to treason. This was the same Tal'at, who no more than a week ago had carried out an order to ambush and lock up her entire squad. She knew there was a gentleness to the man, but until now she had not been able to know for sure just how reasonable he could be.

"You're out of line, soldier! You want to think about what you're doing and run that by me one more time?" Commander Greeson barked. Spittle flew. His face was turning bright red with anger. Greeson was not accustomed to disobedience. 

"You heard me. I'm not repeating myself." Tal'at looked over to Florence. He knew the gravity of the situation, but she had taught him so much about this unjust war in their few short days together, that in this moment, he decided even if it cost him gravely, he would do the right thing. As he noticed the other officers begin to shuffle uncomfortably, noting a break in their resolve, a smirk crossed his face. The cracks began to show. He knew the tide was about to turn, and that his small act of defiance could be the one to usher in the end of this foolish conflict...