When I think of the creature's transformation, I think of the eel.

The eel is an old Earth fish, from the order Anguilliformes. They were curious creatures, who flummoxed fishermen and scientists alike due to their lack of reproductive organs. Their mere existence begged the question, where did the eel come from? How did it mate?

Some believed they were creatures born of mud and water. Folklore had them rising from the ocean foam, or manifested from the fallen hair of a mermaid. 

The confusion arose because the eel was not always the eel they knew. It went through stages of metamorphosis, taking different forms over the course of its life before maturing into its final form. It's only in this final stage, when its stomach dissolves and it's forced to survive on its own fat, that the eel finally develops its reproductive organs. No reproductive organs, because they had not yet taken shape.

Which brings me back to this creature, resting in its cocoon. We have observed it on land, and in our facilities. But were we merely blind to its full life cycle? Can we be certain that what we are witnessing is not simply nature taking its course? 

If this creature is moving toward a reproductive phase, then the spores could be a sedative, designed to docile any nearby predators and prey.

What worries me more is this could be just the beginning. The clutch size of an eel is anywhere from 500,000 to 4,000,000 eggs. No doubt, there will be mouths to feed.

