I heard tell from some of the old timers that although the Earth suffered its sad fate, that her faithful companion Luna fared much better. Apparently, you can still find the remnants of one of the old Apollo missions. Something of a secret rite of passage for chairs of Constellation, if Banks was to be believed.

During one of those rare interludes of calm, while doing other research on Earth, I figured I could spare the time. I was, as they say, in the neighborhood. It took some serious scanning and a couple false leads... but I found it. To walk in the same place as those earliest of interstellar explorers... Unbelievable what they achieved with such primitive technology. I found the whole experience moving. Inspiring. I will advise my successor to do the same. We'll make a proper tradition of it yet.

[This is an excerpt from Sir Malcolm Livingstone's second journal.]