Soldiers of the First,

Twenty years ago, I came to this factory and saw firsthand the pride and dedication with which the men and women working here created the greatest weapons of war ever crafted - the mech.

When the corrupt and cowardly leaders of the Freestar Collective capitulated to the demands of the United Colonies and agreed to stop production of the mechs, they cut out the heart and soul of our fighting forces. Our mechs were more than machines, they were our comrades-in-arms.

I want each and every one of you to know that you're standing on hallowed ground. Miracles were made here, and we'll treat this facility with the proper respect.

If I see anyone defacing or destroying even a single inch of this holy forge of war, there will be consequences.