Personal log. Heller. Argos Extractors.

I figured Vectera for your standard moon. Looks like I was... misinformed. Lin just filled me in on what we're REALLY doing here.

Looks like Lin's got another, what's the word she used? "Discreet" contract. With that Barrett guy. He says there's something special here, and he's paying top dollar for us to find it, rip it out, and deliver it, no questions asked.

I have of course been honoring this arrangement by asking Lin a ton of questions. She's playing it close to the her sweaty old vest, as usual. 

But a guy does have to wonder -- what the hell does "special" even mean in this case? We're on a moon. In the middle of nowhere.

Either this guy wants to make jewelry from some rare space diamonds, or there's some kind of ancient alien death weapon buried here.

If it's diamonds, I'm totally stealing one to give to Jennifer. Or Carlos. Or Nia. And if it's a death weapon, I get to shoot it first. Those are my terms!