When I took this job, I thought it was gonna be easy. But trying to feed these monsters without getting killed is like trying to lasso a spaceship, only the ship has an attitude and a mouth full of teeth.

And that's only for starters. Next I gotta track them down and wait until the beans come out the business end, and hope to god they aren't spoiled.

On top of that, some of these beasts don't have what you'd call a traditional digestive tract. It could take weeks, maybe months before I can move in. So when that happens, you've got to take the beans out by force. Which, of course, brings us back to the attitude and the teeth.

Still, all of this would be fine if Sutherland bothered to pay me for the added risk. But that man's slicker than owl dung, saying we shook hands and all this crap about how that used to mean something. Oh, I know exactly what it meant then, and what it means now. The bastard's trying to screw me. 

Well, I may have been born at night, but I wasn't born last night. So I've got another buyer lined up who's gonna do me right. I told them to meet me outside the TerraBrew in the Commercial District. Sutherland would lose his mind if he knew, but whatever, that's not my problem. That cheap ass bastard is gonna reap what he sowed.