So the other day I went on a rescue mission. 

An asteroid was slated to hit a moon in one of the outer systems, and I wanted to get some genetic samples before they went extinct.

Well, I managed to get one. This suspiciously cactus-looking thing here. I didn't know what it was, only that it was beautiful. 

It's not until I scanned it back home that I realized, it wasn't native to the system. The flora was alien!

Somehow a seed had stowed away on someone's ship, and managed to plant itself on this unremarkable moon, like a rogue dandelion clock dancing through space.

And I thought, well, isn't that a kindred spirit! This whimsical little cactus is an explorer, just like us. 

To me, what we do at Constellation is always bittersweet. When we explore new worlds, we leave our homes behind. In a way, that's what this plant represents. It's a hello, and a goodbye. 

So I'm giving this plant to you Barrett, in hopes that you never lose your sense of adventure, and the places you call home. 

Let it be a celebration of every long goodbye, and each new beginning. 