Well hey there, i-rate, pie-rates! Looks like you finally did it -- boarded my ship, scrapped my bot, ripped those beautiful brown eyes out of my adorably cherubic face.

And then you discovered... the guy you had pegged as a treasure hunter doesn't actually have any treasure.

Not anymore. It's true, I MAY HAVE had a pricey trinket or two when I evaded your sorry asses at Kumasi. But brother had to buy fuel.

So, you get nothin'. Except my ghost. 'Cause I AM gonna haunt your asses till the end of your days.

Which, for a Crimson  Fleet pirate, is about, what? Another week?
