Pilot: So, when did you stop flying the Swan, anyway?

Huan: When the cargo became more valuable than the ship.

Pilot: True, the Fleet's got us real busy these days, and we are making good money smuggling all this contraband. But if any time was the right time for a break...

Huan: There's still work to do. I need to check with my contacts at the spaceport, and find out what guards are on rotation when we leave port. Then it's back to the Key to make sure Delgado gets his cut, and to make sure he hasn't cut us out. I worry sometimes that being in New Atlantis, we're missing out on the big scores. I know that old dog has something big planned. I can feel it.

Pilot: Sheesh. That is a lot to think about. And here I thought the pirate life was carefree.

Huan: Maybe for some people. But that's not how I work.

Pilot: Well, you feel free to plan our next moves from now to the New Year. I'm all about living in the present and being where your feet are.	

Huan: That's fine. Just make sure to wipe those feet before boarding my ship.