I breached the hull at approximately 13:48, Sol time. As expected, all internal systems were offline. Emergency power had ceased to function years earlier, so I was navigating the ship in Zero-G. Again, I expected that.  

Almost immediately I started seeing the bodies. They were everywhere. The crew, the settlers, all of them, drifting throughout the ship. What surprised me were the obvious variations in the causes of death. Those not in suits were frozen and fairly well-preserved, and I imagine some of them actually asphyxiated. Others were... emaciated, as if they had starved prior to death and freezing. Others had substantial wounding -- gunshots, stab wounds. I even found an arm floating amongst the debris (but not the owner of said arm). 

It was when I got to the engine room that things finally started to make sense. Due to my approach, I hadn't noticed it from the outside, but half the compartment was actually gone. Completely destroyed. The Helium-3 tanks had ruptured. Somehow. Sabotage? Faulty equipment? Wasn't clear. But the reactor was gone, blown into space. No Helium-3 meant no jumping. No reactor meant no engines, no thrusters. That meant the Clark Lewis was dead in space. Forever. 

A few personal logs I discovered only confirmed what I then assumed -- life on the Clark Lewis devolved over the course of the next few years. Some people starved to death, others resorted to violence and even murder. There was even some compelling (though unsubstantiated) evidence indicating cannibalism. 

For the Settled Systems at large, the disappearance of the Clark Lewis is a topic of urban legend. Like Bigfoot or the Roanoke Colony. Part of the myth held that the ship had made it to some Eden-like planet where the settlers had established a kind of Utopia.  

It's a hell of a thing knowing something an entire galaxy does not. Holding on to a truth so terrible, you're not even sure it should see the light of day. 

[Chloe Bao's extensive 2282 report on the destruction of the Clark Lewis colony ship, which was reported lost in the year 2257, was a subject of much contention within Constellation. At a time when space exploration was already on the decline, Sebastian Banks feared that the horrifying story of the Clark Lewis and its crew would prevent people from venturing out into the dangerous unknowns of space.] 