[An excerpt from the non-fiction book, Launch Point Mars, about Mars' early role in space flight]

...Along with the abundance of raw resources, the lower gravity, and the existence of the Cydonia colony base made Mars an ideal location for launching new ships deeper into the Sol system. For many years, the famous Mars Launch Pad was used for this purpose, and many scientific discoveries took place as a result. Humanity built outposts on numerous moons under the light of Sol.

Of course, when new grav drive technology came online, thanks to the likes of companies like Nova Galactic and Deimos Staryards, technological advances made constructing and launching ships from orbit a much better prospect. The Mars Launch Pad transitioned to a means of transporting resources and workers to the staryard in orbit. As ship designs began integrating take-off and landing systems, the Mars Launch Pad became less and less relevant. It wasn't long before the project was quietly abandoned. Yet, it stands as a monument to the times, even today... 