Haven't heard from you in a few weeks, so I wanted to send you a little something. I know they get a little dried out in transit, but I know how much you like my chocolate chip oatmeal cookies. Of course, they're better fresh, so I'll make them again whenever you can take some time off to come home.

Kev misses you, even though he won't write to say it. Can't believe he's going to be in secondary school soon. I assume you're going to miss his upcoming graduation. I wish you wouldn't, but I understand - work and all.

You been giving any more thought to what you said last time? About retirement? I know you don't have as much saved as you wanted, but it'd mean a lot to me and Kev, just having you around. Could always do mining more locally. I know the pay's not as good, and you were hoping to get out of it soon for the sake of your back, but... I don't know. Think about it. Please.

Miss you, baby.

 -Love, Norah