Can you believe it's been 10 years since Catimine Hills? I went to the cemetery and put flowers on Dante's grave. We lost so many, and do they remember? It barely made the news when it happened.

I know you claim you're happy with Deimos, but our unit can really use you. Mercenary work may be tough on your code, but the pay and benefits are better than anything Deimos can offer. And after doing it for years, I firmly believe that the UC and Freestar are both self-interested puppets for rich interests. It's never been about the grunt, the pilots, or the common Joe. That's just lies they tell to get fools to keep dying to help their bottom lines.

Please, it's almost like the old unit's back together. We're your real family, and we miss our XO. At least reply this time.