I find myself thinking about his various pasts and my possible futures. I imagine continuing on the road, acquiring more power, more knowledge, more development of myself. I imagine passing through once more to another world to begin the process anew.

What is notable here: that road does seem gratifying. Every step is one of intrinsic reward, and I feel myself anticipating the pleasures and seeing a more contented version of myself in that future.

Then, for the sake of considering all possibilities, I imagine if I took a different path. If I stopped running, stopped seeking to gather my own power. If I instead embraced the twinges of compassion I feel in my heart, and let myself care for the people who seem to gather about me wherever I try to work. If I simply lived, and taught, and perhaps brought others to the light. And died.

That road also seems gratifying. I also see a contented version of myself in that future.

Here is the difference, though: when I stop thinking about the glories I could achieve for myself, the pleasure fades nearly immediately. When I stop thinking about staying and building something, the feeling endures. There is something more sustaining about it, more fulfilling.

I don't know what this difference signifies. But I am grateful for the time I've taken to notice it.