[It appears to be a personal journal owned by one of the ECS Constant colonists, but there's only one entry.]

We haven't been here on this planet for long, and already I'm worried I can't deal with this. Most people, Brackenridge included, seem entirely fine with the deal that we've made with these people. And while the legends were true, this place IS paradise, our situation is less than ideal. 

I was given my choice of jobs here, which is a step up from the ECS Constant, but all of these jobs suck. I can be a "Sanitation Technician," which is a fancy way of saying I get to clean toilets all day. Or, I could be an "Event Coordinator," which means I get to help OTHER  people have fun but never have any myself. OR, I could work as a "Ship Services Assistant Mechanic," where I'm allowed to do light maintenance and wash other people's ships who are allowed to come and go from this planet as they please.

I chose the mechanic position. What they don't know is that I'm going to stow away on the next ship I work on and get the heck out of this place. 

Sorry, everyone, if that screws it up for you. But remember, if they prevent you from taking similar positions, the only reason is because they DON'T want you to be able to leave under any circumstances.

-Jin