Chapter I Variation Under Domestication

[Included is a rather incomprehensible list of varieties of species.]

When we look to the individuals of the same variety or sub-variety of our older cultivated plants and animals, one of the first points which strikes us, is, that they generally differ much more from each other, than do the individuals of any one species or variety in a state of nature. When we reflect on the vast diversity of the plants and animals which have been cultivated, and which have varied during all ages under the most different climates and treatment, I think we are driven to conclude that this greater variability is simply due to our domestic productions having been raised under conditions of life not so uniform as, and somewhat different from, those to which the parent-species have been exposed under nature. 

[Darwin's theory on the origin of species on Earth continues through 14 full chapters, ranging from Biology to Geography and everything in between.]