Cupholders? - Doesn't work as well in space. Pouchholders, however... Put them everywhere. No seated position should be more than arm's length from a drink.

Gold trim - accent everywhere. Exudes luxury. Costly, but who cares. Wealthy elites will buy anything coated in gold.

Other absurd luxury ideas:

Auto-spa - Heated Massage seats. Tanning bays. Steam pods?

Walk-in closets

Walk-in refrigerator?

Climate-controlled wine "cellar"

Aromatherapy units

Luxury memory-foam 360 degree gyrostabilized sleep pod