Dearest Andre, 

This past month has been more than I ever could have dreamed. The dinners, the talks, the evening strolls. And your breakfasts! I never knew crepes could be so good. 

We've grown close. It was unexpected and wonderful. But I'm still the same person I was a month ago. I know you'd hoped I would give up my plans to explore past the borders of the Settled Systems, but a few happy weeks could never compete with a dream I've had since I was seven years old. I'm sorry. 

This is goodbye. Just know that I carry you in my heart to wherever it is I'm going. 

Peter 