So here is the crux of my troubles. To accomplish anything, I need to work with other people. I need assistants; I need workers; I need hands.

As we work together, they inevitably ask questions and I can never help talking. It starts innocently enough -- they want to understand how someone who believes in science can also believe in the divine. Or they have their own misunderstanding instilled by some borderline religious remnant. My weakness is my inability to let alone. I want them to understand. So I try, gently as I might, to nudge their minds along the right path.

Then there are followups and followings. The trouble is that I genuinely care for these people. It would be so much easier if I didn't.