Captin's Log - 

Ha ha ha! The Freestar Rangers will never find my tresure now! My speshial plan worked. I have put my tresure in a secret place outside of my base, and only I know where it is. Ranger Maman and Ranger Papa looked for it all of today and couldn't find it, so I know the place is very secret.

After I hid my tresure, it was time for my next adventur. Today I explored around a colony, and met a very nice owner of a store. They said it was a good idea for me to make a treasur map, so my treasur was easy to find. I said that real pirates don't make maps, because we always remember where we put our treasur!

The owner of the store gave me some candy so I would not be hungry on my way home to my secret base. I hid some of it with my treasur. Maybe someone will find it and have a snack. 

Tomorrow, I will fight the Freestar Rangers again, so they never find my tresure! 

Captin Galaxy of the Crimson Fleat
