[Sir Malcolm Livingstone's appointment to the role of Constellation chair was controversial to say the least, as he essentially bought his way into the position. Nevertheless, Banks' contributions to the organization were substantial, as evidenced by this excerpt from his personal journal.] 

In time, the others will come to accept me as chair, I'm sure. Until then, I remain committed to improving this organization to the best of my abilities. And if those improvements rely even more on my already considerable monetary contributions, then so be it. 

I agreed we needed a robot, but disagreed with the purchase of a newer Model A. Lunar Robotics is a shadow of what it once was. Instead, I managed to procure an ORIGINAL Model A! Manufactured on the moon! Bought him for a song, found him rusting in some junk heap in Akila City. I'm having him refurbished as I write this, and in a couple days he'll be good as new. I've decided to name him Vasco, and like his namesake, I imagine he'll be as flawed as he is effective. 

My next step is renovating the Lodge. Sebastian Banks has the good sense to name the building appropriately, but it's time to inject a bit of old-world grandeur. If we are to be the gatekeepers of art, science, culture and exploration, our headquarters must express that. It's time I called in some favors and searched in those hidden corners of the Settled Systems to procure the things that would truly make this place come alive. There are some treasures from Old Earth that desperately need an appropriate home...