[An excerpt from "The Paradiso Complex," a novel quite obviously written for the Paradiso Group in an attempt to market the resort to a wider audience. The writing is often atrocious and hard to take seriously]

...She felt the warm, perfect air on her face. Mirabella paused to adjust the straps on her bikini, then threw the ball back to Billy, who was sipping a nice cool, perfectly mixed Perfectionne Aqua Blast from the Paradiso cantina. 

He thought about how just days ago, he was toiling away in an office building in New Atlantis, but somehow, this trip to Paradiso had been the best thing that ever happened to him. "Paradiso might be the best thing to happen to anyone." He said, as he playfully batted the ball out of the way.

Mirabella laughed. "I've been to every resort in the galaxy, and none of them are as perfect as Paradiso!" She bit her lip and sauntered over to Billy. "Do you want to go back to my exclusive Paradiso Beach Cabana rental unit? I got it for a very reasonable price, and has all the latest comforts and amenities you'd expect from a luxurious top-quality resort."

Billy nodded, "Yes, and then later, maybe we can go to Simon's rooftop lounge for some of the best live entertainment and most delicious mixed drinks this side of the Settled Systems!"

[The rest of the novel is just as painful to read.]

