Captin's Log - 

Today was my best day as a pirate. I have looked for the space tresure of Compass Rose for so long and now it is mine!! I had to fight so many Freestar Rangers to get it, but they didn't stop me. Ranger Maman and Ranger Papa saw me take the tresure but I blastid them with my ship and got away. But don't wory I didn't hurt them, they just fell over. 

Now that I have the tresure, I need to be sure it will be safe. The Freestar Rangers will be still looking for it. I will take it to the wizard at the farm, and ask if he will do a spell to make it safe. I bet he will.

This is the best day ever! 

Captin Galaxy of the Crimson Fleat 