As promised, here are the details. 

Another slate will be delivered to you shortly. It contains the locations of dozens of small, remote farms spread across the Freestar Collective. I want those farms cleared completely of all occupants.

I'd prefer to avoid violence, but these people can be stubborn, so do what you must. There can be no witnesses for what comes next.

Once a farm has been cleared, keep the area secure as my extraction team does its work. Act quickly, especially in areas close to Akila. The Rangers can be slow to respond, but they'll catch on eventually. Let's make sure the job is done before then.

Destroy this slate as soon as you're finished reading it.

- Hope