Before I close my eyes one last time, I want to leave some words for whoever might find me here. 

I won't miss my life. It was filled with violence from the start, but at least it didn't end that way. That's thanks to a certain Freestar Ranger Deputy who let me die quietly and in peace, the way I wanted.

Deputy, if this slate should come your way, please know you have my eternal gratitude. When your days are done, I'll buy you a drink in that big saloon in the sky.

There's got to be one, right? Guess I'll know soon enough.
