Supervisor's Log. Supplemental. Still day two of Argos Extractors' Vectera dig, Freestar Collective claim ID Beta 7548 Alpha.

As far as anyone knows, this is just another ore run. Vectera's got enough mid-level veins to keep everyone working, and not asking questions.

I've told Heller everything he needs to know, which is pretty much everything I know -- that this is another one of Barrett's "special orders." He made good with the payment for Kazaal, even if it was a bust. This time, I'm not so sure. 

This place is giving me the willies. I think we're going to find... something. I just have no idea what it could be... or why Barrett might want it. But those sweet Constellation credits mean we dig our holes and keep our mouths shut, and I'm okay with that.

Hopefully, between Barrett's mysterious "thing" and the ore itself, we'll be done with this rock in five days, when the transport is SUPPOSED to come back for extraction... 