SPEAKER ONE: Admiral Sanon, we need to make the evacuation request.

SPEAKER ONE: Admiral!

SPEAKER TWO: It just... transformed. An invisible weapon. No planet would be safe.

SPEAKER TWO: Colonel. The troops that closed off the sewers after my evaluation. They're all in this facility?

SPEAKER ONE: Other than our casualties, yes, sir.

SPEAKER TWO: Good. Get them into defensive positions around the spaceport. No one leaves. I'll send ships as soon as possible.

SPEAKER ONE: Thank god. None of us wanted to go down swarmed by those things.

SPEAKER TWO: That won't be your fate, Colonel. You have my word.


