When he drew the short straw, I wanted to tell Gutierrez I loved him. I wanted him to know that these past five years have been happiest of my entire life. But when I held his hand, tears welling down my face, he looked at me and laughed. 

"What's wrong, Kimes?" he said. It was a simple repair job. He'd be back in an hour. There was no need to act like this was goodbye.

And so I didn't say it. I didn't want to jinx it. I said, "You're right. Never mind."

Those were the last words I said to him. Never mind. God, I don't care if I make it back any more. All I want is that moment back, to tell him how I really feel.