I can't believe Consolidated Mining abandoned us... apparently the installation wasn't profitable enough. 

I should have listened to Corry: these megacorps have no humanity, it's always money first! What a bunch of assholes.

We haven't heard anything from them since they've cut us off, and we're about to run out of supplies.

On top of that we don't have a ship who can't let us go home...I'll try to craft an emitter to send a SOS to a passing ship. If this doesn't work, we could be stranded.
