Valued Arc Might  Employee,

Thank you for doing your part to help Arc Might build the future! Here at Arc Might, we believe that greatness starts on the ground floor, with employees just like you. 

Your managers at HQ would like to provide you a bonus to reward your hard work*. We've included a few valuable gifts to show our appreciation. Hopefully you'll cherish them as much as we cherish you. 

Thanks again,

Your Arc Might family







* Please refer to Arc Might's updated policy regarding merit-based salary raises. Ask your foreman for details. 