Cora,

I don't know how I feel about everything you said. That you're a version of my little girl from another universe. That you grew up and are now tracking down someone you think killed me, or some version of me, or I don't know...

But I do see the anger in your heart. And Cora, if you are anything close to my daughter, I know that'll be something you won't find easy to let go of.

Constellation is gone. Sounds like it was thriving from wherever you came from, but here it fell apart just as we were getting close. Take over the work. Please. You'll find all the data we gathered on this slate. And the Eye is ready for someone to search for the Temples again.

Give yourself a better purpose in life than revenge. I'm not worth it.

-Sam Coe