A Spiritual Guide for After the World's End

By Keeper Aquilus of the "Sanctum Universum"

Volume 2

The concept that such philosophers label as "God" is not necessarily that of any particular faith tradition. There is a noble attempt, with varied levels of success, to separate the doctrinal tenets of their lived religion from the philosophical projects they undertook. Their philosophical reasoning differs from that of a non-believer merely in that they are willing to allow for the possibility of existence of something labeled as "God." However, none of them set out to prove such an existence, since that question is itself the exemplar of non-falsifiability. The question of the existence of something that might be considered "God" is outside the realm of reason. However, once a person has come to accept either belief or non-belief as a truth via some act of faith, then reason can subsequently be employed to continue a discourse with that axiom.

So what do we mean, then, when we are to speak of something labeled "God"? You may note that I have not yet called this something directly and have never used the more traditional label without the deployment of quotation marks. This is to intentionally set distance between whatever associations a reader may have with the concept -- all the bundles of traditions and dogmas and doctrines and persecutions and violence and mania can all be set aside for the moment. I need you to forget everything you think you know about something that people might label as "God." Clear your mind to the tabula rasa, as best you are able. We proceed from here.

Now, from this blankness, esteemed philosophers have derived notions of the self or time and space as the singular foundation for understanding reality. I do not need to recapitulate their ideas here -- I trust a well-equipped data terminal may bestow upon you the gifts of the Meditator and the Imperator in this matter. Whatever sort of epistemological framework you choose to adopt, let us assume that you have agreed to some notion of the self and some notion of reality, even if you don't agree that the one can actually perceive the other. (And here the truest existential nihilists who wish to deny even reality itself may exit the car.)

Recall our prime maxim that "all people by nature desire to know." And so from this blankness we ask questions. Who are my parents? What is justice? Why do stars twinkle? Should I pursue a romantic relationship? All of these inquiries are ways of knowing and ways of thinking and ways of acting. And underlying all of it is the reality that we share. For ultimately, all questions eventually become some sort of "why." Why did my parents abandon me? Why was this injustice committed? Why was I rejected?

And whys have a way of coalescing towards a unified point. Your parents abandoned you because of their addictions, which came from their hardships, which came from their unjust society, which was formed out of scarcity, which is a consequence of mineral distribution on the planet, which derives from the relative weights of various elements in a molten proto-planet, which is correlated with their atomic mass, which relates to the interaction of subatomic particles, which...

And so proceed ad infinitum... but not quite. Because ultimately there is an epistemic barrier beyond which we can no longer ask "why?" Why do subatomic particles act the way they do? Because of quantum strings. Why do they act the way they do? Because of the laws of mathematics and physics. Why are those laws what they are? Why does causality exist? Why does anything exist at all?

That the chain of questions continues towards this asymptote cannot be denied. The staunchest unbeliever may be quite wary that the line of questioning is approaching realms that science can no longer address, but still they cannot deny the question itself. They may only assert that they do not care about the answer. These questions exist to their conclusion, though, whether or not we choose to concede defeat earlier in the sequence.