* Knock knock. Who's there? Va'ruun. Va'ruun who? Va'ruun! Va'ruun! Listen to that engine!

* An alien spider-beast walks into a bar in Akila City. Bartender asks, "What's your poison?"

* Why did the Crimson Fleet pirate go to an Enhance! clinic? He wanted more booty.

* Knock knock. Who's there? Neon. Neon who? You put one knee on the floor to
genuflect, two knees to kneel. 

* You hear the one about the Freestar Ranger who couldn't get into the conference? He forgot his badge.

[Louis Lupper's Bad People, Bad Jokes has garnered something of a cult following in the Settled Systems, and is particularly popular among the criminal element in the major cities.]
 



