Spacer: Listen up, scumbags. The assholes are on the move, and we've got to be ready. No, not the UC, not the Freestar Collective. The ones that matter - pirates, mercs, and those religious nutjobs.

We always knew there were some places left over from the Colony War. Bases, labs, stuff like that. But now it's come out that there are even more. A LOT more. Spread aaaaallll over the Settled Systems.

Looks like the Big Two didn't play by their own rules when they were playin' war. Now it's a friggin' feeding frenzy. Everyone trying to find them, trying to use them. So why shouldn't we? We have just as much right as they do. So let's go looking.