______________________________________________
<b>CURRENTLY DISPLAYING:</b> 
Most Recent Log Entry
______________________________________________
<b>DON'T PUT THIS DOWN!</b>

If you're reading this, that means you're alive and you can help us.

There's four of us. We've been hiding in the trainyard for... days now. We need an evac. NOW. We're low on food and melting ice for water, but we can hear them, constantly. Crawling all around the hab. It's only a matter of time before they find a way in there. 

I snuck out here to drop this off and nearly became Morph food in the process.

If you're here to evacuate the city, DON'T LEAVE WITHOUT US. We're in  the Londinion trainyard control room, up above the platform. 

None of us want to die here.
______________________________________________
<b>FOREMAN'S LOG</b>
<b>SORT BY:</b> Displaying oldest
______________________________________________
<b>LOG FILE: 128.15</b>
She's out of her mind. There's no other explanation for it.

Because if General whoever-the-hell-she-is wants 130k additional ration packs by the end of the month, she either needs to start defending her damn supply ships better or find me a new source of materials! 

My people can synthesize food all day long, but only if we've got the damn ingredients!

And if she doesn't like it, then she can go kick sand. Or ice. Whatever.

<b>LOG FILE: 142.08</b>
My negotiations with UC brass didn't yield the result I was hoping for. They've asked us to "get creative." Whatever the hell that means. 

<b>LOG FILE: 431.30</b>
Retooling's done. First batch from these big Londinion lummoxes - these Aceles things - went through the pipe and came out clean and vacuum sealed. 

But - and this is the truly shocking part - the test batches we ran and sent to the front for "quality assurance?" The troops actually liked them. They liked RATIONS. 

We're going to run a couple more test batches, make sure it wasn't a case of mass psychosis, but if they're as good as they appear, we're going to become a full-Aceles facility.

<b>LOG FILE: 512.06</b>
We've now got multiple plants on multiple worlds churning out these new rations. They're even talking about breeding Aceles on other planets. 

A military runs on its stomach and from here on out, the UC runs on Aceles meat.

<b>LOG FILE: 648.11</b>
Another. Damn. Increase. 

The brass can't keep upping their order requests like this! Yes, General, we understand there's a damn war, but what the hell are we supposed to do?! Play boudoir music for them? Aceles just don't breed fast enough. We're exploring swapping in new biomaterial, but the yield and quality aren't nearly the same. But I'm honestly not seeing any other options.

<b>LOG FILE: 684.23</b>
Sent another pair of scout ships out. Nothing. Shipments have dried up and no one's seen a native Aceles in two weeks. The farms on the other worlds have been all picked clean too.

<b>LOG FILE: 715.17</b>
We've retooled again. Some other critter's our food stock now. Some crustacean-looking thing with a lot of meat. Congratulations, UC. You've successfully eaten the Aceles out of existence.