Damocles Grey looked up into the eyes of the Reptilon High King, and grinned. "Well, Boots, I think it's time I made my exit," he quipped. Then, raising his wrist-mounted com device to his mouth, he said the words he had uttered so many times before: "Let's do it, baby." 

A second later, Damocles Grey's sleek chromium deathship crashed through the palace's stained-glass dome, raining lasers on any lizardman its targeting computers could get a lock on. 

"It's the Sword! Everybody ru-" But the High King never got to finish his command, because a gaping hole now stood in the space where his mouth used to be, blasted straight through by one of the ship's laser beam guns.  

The Sword then came to a hover two inches off the ground, right next to Damocles Grey. "That's for Earth, you ugly iguanas," he said, as he swung up into the cockpit and closed the canopy. Seconds later, there was no indication Damocles Grey had ever been on the planet Reptilar III... except for the pile of dead Reptilons left in his wake. 

[The science fiction novel Sword of Damocles was written by former Constellation chair Visola Chen after her retirement, writing under the pen name Victoria Star. Although over a million copies were printed, very few actually sold, and eventually Chen decided to distribute the book for free. Now Sword of Damocles is something of a pop culture staple, and copies can be found throughout the Settled Systems.] 