When the Ancient World was young, the civilization of Egypt was already old. The Pyramids of Giza still tower over Cairo and awed Roman Legionnaires and Napoleon's soldiers as much as any modern visitor. But it was more than a tourist destination, the fertile Nile was a key bread basket and valuable source of revenue for thousands of years. It's influence on the Mediterranean was and is profound.

Using the latest technology, we have new insights and glimpses into the rise of Ancient Egypt and how its society changed over the many years. So come with us on a trip through the land of Pharaohs and Pyramids.

[So starts a definitive work of the History of Egypt by a collection of unknown archaeologists and anthropologists published in 2133.]