Dr. Marcin Eubanks: Can you talk to the Commander? Get me reinstated?	 

Commander Woods: Natara's doing you a favor, Marcin. Would you have preferred a court martial? Dishonorable discharge? Because all of that was on the table.	 

Eubanks: I would've preferred things to remain as they were. So I made a mistake! But my work on the ComSpike-

Woods: WAS and IS irrelevant. Dr. Vogel will do just fine without you. Besides, we both know the only reason you were on that project was to bloat the budget so we could embezzle the creds. And to that end, your share of the funds should be transferred to your GalBank account shortly.

Eubanks: What am I supposed to even say to that? Those funds are the reason I don't have a job!

Woods: You can start by saying thank you. Hell, I even warned you not to poke the bear. Commander Natara being the uh, ursine predator in this analogy.

Eubanks: *Sigh*, Erin was right. I should've never hit "send."	 

Woods: Yeah, you screwed up. Royally. But you can protect Dr. Kang and all the King's subjects by keeping your mouth shut from now on.

Eubanks: Yeah.

Woods: Hey, you want my advice? Find some planet at the edge of the galaxy where you can relax for a bit, lean back, really dig your feet into the sand. Just... get your mind off all of this. And stop with the sad, puppy dog face too. It makes you look guilty.

Eubanks: And what kind of face am I supposed to have?

Woods: The face of someone who got away with it.