All I needed was one last score. Just a few more creds and I was out. Ha, look at me now bleeding everywhere, can't feel my legs, and barely able to breath...

It was the crystals, man. Never saw anything like this place before and figured these things must be worth a fortune. The place looked empty so I figured, what the hell? Quick job, right? Just grab whatever I can, find some place to sell the stuff, and then retire. Maybe even blow most of it gambling on one of those luxury casino starliners. Always wanted to do that.

That thing out there took me by surprise. I had no chance, it just ripped me to shreds. I don't even know how I dragged myself over here, but here I am.

To whoever finds me, I hope you had better luck than I did. Feel free to take my gear, I don't need it where I'm going.

As far as places to die go... this one's pretty nice.

