I have to admit, this business with Saburo is keeping me up at night. I can see how it's starting to wear on him, personally and professionally.

Saburo's a good and honorable man. Pride won't allow him to accept my money, but what he doesn't understand is, the game is rigged. Even in good times, variable interest rates are designed to landslide you.

All I want is to give him a fair shake. I may not believe in every idea he has, but I believe in him. He just needs a financial partner who can offer some direction. Someone who has his best interests at heart.

I won't lie, given my position, it may be a conflict. But my feelings for him aside, I really do want to help.