Thank you for staying with us at Paradiso Resort and Hotel! In an effort to improve our experience for your next visit, please rate your current level of satisfaction with our service in the following categories with a value from 1 (Not Satisfied) to 5 (Extremely Satisfied):

<b>Overall friendliness and hospitality:</b>
4

<b>Cleanliness:</b>
4

<b>Overall value:</b>
2

<b>Room and Accommodations:</b>
5

<b>Resort Amenities and Activities:</b>
3

Any other comments?
This is our second time here, and I must say that while the beaches are nice, I wish they were a little more spread out. We stayed in one of the deluxe beachfront cabanas this visit, which was very posh and comfortable. Though, my husband ordered the "Six Prawn Delight." We felt it was way overpriced, but we're on vacation, and decided to splurge. Unfortunately, he got violently ill afterwards and had to be lifted to the nearest hospital facility off-world. Anyway, I'm kind of enjoying the resort now a little better without him here. It seems much quieter and calmer without his complaining. Also, I was told there would be wind surfing? Why is there no wind surfing?