--DECRYPTION SEQUENCE COMPLETE--

Maya,

The Rangers are on to us. They're going to find you, and when they do, an alias won't protect you. The best bet is to hunker down somewhere safe. Your hideout in the old asteroid mine at Sakharov should be ideal. Maybe steal one of the Clinic's emergency ships if you need a quick escape.

I know you don't have much time. The operation's almost over. Thanks for helping see it through, and if I don't get the chance to tell you in person, I'm eternally grateful for your brave service and loyalty to the unit. It's been an honor.

- Major Hull