I'll be going off world next week, so you'll need to step up and run the kitchen while I'm gone. I know that you're not exactly used to being in charge, but I know you're capable. Here's an example menu you can use for the week.

Monday: Vegetarian Pho
Tuesday: Obviously Tacos
Wednesday: Cobb Salad
Thursday: No Meat Shepherd's Pie
Friday: Miso Ramen

Don't forget to prepare vegan options of all the non-vegan meals, and always rehydrate your ingredients ahead of time. 

You got this.