IMPORTANT MEMO - RAW MINERAL EXAMINATIONS

Hey guys,

Corporate's stressing about the quality of the ore samples we sent back last week. I guess the client thinks that the stuff we're extracting isn't pure enough for their project. I want to get ahead of this, so I'm going to start personally checking the quality of every haul. When you're done for the day, I need you to let me know so I can come check out what you found. I'll get rid of anything that's missing the mark, so we all look good for the bosses. 

Thanks,

Supervisor Beal 






