To whom it may concern:

My daughter Sylvie is part of the UC Remote World Learning Program. In this month's study kit, she was assigned a book titled "The Hills Cry Jemison." As I do all books assigned to her, I took to reading it first to judge suitability for my daughter.

How do you get off giving her this garbage to read? Her assigned learning counselor tells us it's really about building friendships, learning to tolerate others' differences, and overcoming adversity. That's all fine and good. Those are important lessons, but I see it for what it is nothing but propaganda, promoting your planet. My daughter is a proud New Homesteader, and I see to it she remains that way. I don't want her getting silly ideas in her head about picking up from her home and family, and moving to your consumer wasteland of a world. Sylvie will NOT be reading this book.

I want my daughter to learn, but if you keep sending her material that pushes her away from me, I'll have no choice but to home school her, which places a huge burden on my family, due to our farming responsibilities. Please reconsider the reading material you send our way.

-Nathaniel Manila