Is business not booming? Struggling to keep the lights on? I know that feeling all too well, my friend. 

It does not have to be like this, however. Instead of fighting bitterly for our own piece of the proverbial pie, we can share it. There's plenty to go around!

I am proposing that we support both of our businesses by referring our customers to each other's shops, and promoting sales together. This way we can share a loyal customer base and allow both businesses to thrive.    

Neon does not have to break us. Competition is good, but cooperation can be even better. I very much hope that you will consider this offer!

If you have any questions, please do not hesitate to ask. Thank you!

- Saburo Okadigbo
- Owner and Operator of Neon Mining League