A Spiritual Guide for After the World's End

By Keeper Aquilus of the "Sanctum Universum"

Volume 1

All people by nature desire to know. This is the maxim of the Philosopher, the start of our most ancient discourse, and the continuing truth that unites humanity's current diaspora to its cradle around the yellow sun. The death of Earth may be cause for wistful reflection; its time as the center of humanity recedes ever further into the past, and living generations find it so removed from their existence as to amount to nothing more than historical trivia. Our technology and culture advance to forms that would be scarcely recognizable as human to even our recent forebears, and yet we still identify as part of the same lineage that first tamed fires and noticed that certain of the lesser heavenly lights seemed to move in patterns. This taming and noticing, the vital combination of act and reflection, is what separates us from all other beings we have yet encountered. This is the foregone essence of humankind: All people desire to know.

The subjects of that knowledge may vary across different cultures, epochs, and individual proclivities, but the need to know, to draw existing knowledge into new combinations and to expand what exists, is ever present. Even the simplest of us seeks to know their neighbor, or themselves, or their work. The more ambitious intellects may seek to know the truth of galactic superstructures or the social origins of modernity. That pursuit unites us as a single race more than any biological coincidence or historical lineage can.

Not all knowledge is of the intellect however, and different principled approaches may yield their subsequently different conclusions or qualities of understanding altogether. Here is where the first serious objections may be raised, particularly as the disciples of scientism begin the inhale of their great collective bellows so as to put forth pure empiricism as the only valid means of knowledge. I do not wish to dampen their enthusiasm nor do I deny the great benefits that have been found through that approach. Some of our earliest recorded disputes in the history of thought stem from whether reason or experience is the right path to knowledge. Our senses may be easily deceived, so we are forced to confront the possibility that they are always so. Our minds can be addled by decrepitude or confused by ideologies, making them no more trustworthy. To assign a place of privilege to either reason or experience is itself a curatorial act, which exists as part of a long philosophical tradition whether the chooser knows so or not.

All of this is to bring me around to my greater point, that of faith. I speak not here of supernatural belief itself, though I will shortly come to it. Rather, faith is the acceptance of a truth that has been given from another. Whether the other came to it by reason or experience, whether the other is one's superior or inferior, whether the truth is a factual or qualitative one does not matter. By incorporating a truth into one's knowledge without having arrived at it by individual means, a person is committing an act of faith.

Faith takes many forms that may be unexpected. The most passionate science chauvinist may believe in the existence of atoms, even though such things have not been, CAN NOT be observed directly. They believe in them out of a trust in sound evidence and mathematical proofs, but even then, have they themselves seen the evidence? Have they themselves performed the mathematics? At some point in their epistemological journey towards greater knowing, they have, with near certainty, accepted some truth on faith. That faith may be in their teachers, in their texts, in the process of peer review, in the very existence of causality, but faith it remains.

Which brings me, then, to the question of supernatural belief, particularly the ways such beliefs manifested in human religions over the course of our history. In these matters, both believers and unbelievers are quite willing to say that the method of knowing is faith. That reason may also be applied to these same matters is unsurprising, particularly in light of the original maxim which opened this text. Many a towering intellect has turned the full force of its powers to questions of faith, and these inquiries may prove to be enlightening exercises regardless of the reader's own commitments.

There is, though, a point of departure, for at the core, the very foundation of their thought, there is an assumption of the existence of something that these thinkers choose to label as "God."