These guys really think I don't know what's going on. I would never have made it this far if I didn't know what every single last one of my men were doing at all times. I mean, seriously, even if I didn't there's no way to hide the smell on their breath or that they've stopped serving potatoes in the mess hall.

Speaking of potatoes... If it wasn't for the fact that command is still sending us supplies I'd believe it if you told me they forgot about us. I haven't heard from anyone in months... In fact, I skipped my last report fully expecting to get an ass chewing but NOTHING. ZIP. NADA.

I'm tired of lying to these men, they're some of the best I've had the pleasure of commanding. So I've got a plan to help with morale. Rolfe is always tinkering on something so I've gone ahead and asked him to rewire the emergency broadcast system. Instead of a siren that can be heard for miles, we're gonna have a party and I know just where to find the hooch...


