Mr. Corbin,

Your voyage has been booked and everyone here is excited for your keynote speech. As a reminder, our convention is apolitical. So we're asking all speakers to refrain from talking about any sensitive issues for either the Freestar Collective or United Colonies. What our attendees are most interested in is how to post sales numbers like you, and what challenges you face and how you overcome them.

All expenses are paid and you have a 3000 credit a day per diem. Thursday night there is a dinner for all the speakers, if you would like to attend please RSVP now. It is formal and we'd be thrilled if you join us.

Thanks for doing this, and looking forward to meeting you in person!

-Glenda