Your report has been logged, but I want to be clear: Bennu St. James reports directly to Mr. Hope. Bennu's job isn't to help sales - his job is focused on future initiatives and broad architecture.

So do your best to sell ships without promising any changes or modifications (at all). Customization and personalization may be keys to Taiyo's success - but hit up our reliability and unmatched safety record.

Also, we have several contractors we've had good success with that do after market modifications. I am happy to send those your way. Just keep it up!

-Elana

