[An excerpt from Lubov Song's novel, "Red Rover, Come Over," an alternate history where autonomous robotic rovers gained sentience, replicated, and colonized Mars before humans could form colonies.]

...Larysa just smiled. The machine continued to blink its lights and emit faint whines as its servos whirled, unsure of how to proceed. But machine-communication was Larysa's specialty. She flicked the buttons on her universal comm unit, its LEDs blinked rapidly in response to her movements.

"It's okay," she signaled through the device. "I won't hurt you. But, if we've any hope of getting out of this cave, we'll need to work together."

Larysa hadn't expected her day to go like this, trapped in a disused mining tunnel under the surface of Mars with a frightened and potentially hostile maintenance robot, but her espionage training had prepared her for similar situations. 

The machine clicked and beeped in response, "I trust you." It wasn't a direct translation. As precise as machine binary language was, there was still a lot of room for misinterpretation when translated to her native tongue. It was close enough. The robot seemed to relax. Its glowing aperture expanded to let more light in as it gazed at her, taking in any information it could gleam from her. And then, it extended one of its many clamps in her direction. She took hold and with a firm, yet gentle tug, pulled the small robot out from under the rubble.

"There we go. That's better, isn't it?" She asked, clicking out her message on her comm unit. "Now, if you can lead me out of this tunnel and back to my drop ship, I can call for backup that could help your fellow machines fight back against your oppressors."

The robot seemed to nod in understanding. and began to wheel its way down the rocky corridor, stopping every so often to let Larysa catch up...