I have received the slate containing your proof that Society funds are being diverted to my own personal account and the copies of receipts for the home I've purchased under a false name on Paradiso. Though I was initially dismayed that you'd turn these over to the authorities, I appreciate your discretion by choosing to handle this personally.

To that end, I'm certain we can work out a financial solution to the problem. The Society will be hosting a "charity" event aboard the Siren of the Stars, which means another round of donations will be hitting the accounts that I can access. After the Siren arrives at its destination, we should meet and discuss our new partnership in person.

Sheila