If you're reading this, loyal UC cog, it means the Cabinet has finally found the guts to do away with me. Good for them. While I've been in no hurry to return to the dust from whence I came, I consider myself almost lucky. After all, it is the first indication the group has any spine at all.

I sincerely hope this is a sign of things to come. 

Otherwise, you and the whole of the UC are doomed. 

Simply look at the world around you. House Va'ruun shutting down their embassy and retreating for "unknown reasons" back to their nest? The Freestar Collective in their most powerful position since their founding?

Conflict is brewing, little cog. And do you trust this Cabinet to get you through it? They couldn't even defend their own spaceport from Heatleeches. What will they do when House Va'ruun returns in full force? Talk? Hard to do when you've intentionally shuttered your own embassy. Do you believe when they come back it will be in any form other than as bloody crusaders?

And look at the Freestar Collective. The UC's capitulation during the war, their inability to make the hard - but necessary - choices, has put the Collective in a position of supremacy for the first time in human history. They're like a tumor, that rather than being excised, has been being permitted to grow larger every day. Now perhaps the UC will use their newly discovered spine and actually do something to stymie this more powerful Collective before it's too late to stop them.

But I doubt it.

No, dear cog, this Cabinet will no doubt revert to their old ways. Scared. Acquiescent. Unwilling to make hard choices. 

But by then, I'll be gone. And you will have to deal with the consequences.

So then which of us is the lucky one?