Valued Customer,

Thank you for choosing Star Parcel for your shipping needs! Please be advised that all damage claims must be processed through our corporate office*. Because we've been experiencing a higher volume of claims than usual, Star Parcel cannot guarantee a quick resolution. 

The sender of this package has included a personalized note: 

	Happy birthday, Abid! I love you to the moon and forward. 



*Star Parcel does not accept responsibility for damages, thefts, or delivery delays caused by spacer attacks on our transport vessels.