It's that time of year again, and here I am. Still carrying your ring, still with Ecliptic, still a goddamn coward.

Why'd you have to stand up for me that night? I was the one that screwed up. I was the one being stupid, and you damn well knew it.

I didn't want to kill you... but they left me no choice... and you knew. You knew I'd do it to save myself.

And me? I didn't even have the courage to at least look at you when I pulled the trigger.

I should have let Bog have you. I knew how much he loved you. Hell, you even loved him. I just... didn't care.

I figured the moment you had each other, I'd be alone... Heh. And look at me now.