I heard it again. The unintelligible whispers. When I close my eyes to sleep. This time they were accompanied by some faint tapping of nails against metal, like some sort of Morse code, but I couldn't tell you what it translates to. The raspy voices sound otherworldly, echoing in my ears.

I reported it to Officer Rida, but he said it's probably just some kids playing, making noises against the ventilation. But while everyone's sleeping? Why would they do that? I've asked some of the parents, but they all said their kids were sound asleep.

If this keeps happening, I don't know what I'll do. I feel like I'm going out of my mind, and losing another night's sleep is going to take its toll on me. Maybe I need to take a trip to the mausoleum and pay my respects to the dead? It's weird that we keep them on board, right? They could be getting as restless as we are.