If you like the taste of bird droppings in your food, then this is the place. Serving up hoity-toity fare like Jemison steaks, this overrated establishment prides itself on being expensive and snooty. 

During my visit, I had the displeasure of trying everything on the menu. I do this for you, dear readers! Not only was the food overpriced, but it was also inedible. The steak was tough and barely seasoned. My wallet was crying out in pain throughout the whole meal! 

[The blistering review continues for another eight pages. Everything and anything pertaining to the restaurant, including the service, is mercilessly trashed.]
