IMPORTANT MEMO - SITE VISIT

Listen up, guys, we have a problem. Management's coming in a few days, and we need to get the site cleaned up. It's some corporate BS about wanting to show investors "what life is really like at one of our outposts!" Typical management crap.

Obviously, I've been a little loosey-goosey with my definition of contraband on the site. We have to take care of that problem yesterday. If the bosses find anything from our "staff parties," I'll be out on my ass and the rest of you will end up working for a supervisor a hell of a lot stricter than me. 

I'm going to put all my "party supplies" in that crate we bought off the TA for Greg's birthday. I need the rest of you to do the same ASAP. I'll leave the keys in the break room. 

Thanks guys,

Kenny