I think I'm going crazy. I can hardly sleep with all the racket that damn machine makes, not to mention all the crying the kids are doing. We haven't told them why we have to stay here yet. I get that they're confused and frustrated, but they're better off not knowing. 

I'm sure all the fighting I've been doing with Ryan has been hard on them too. Hell, this is hard on all of us, but we all just have to get used to it. We've been down here for a month now, and Ryan says we should stay put for another one at the very least. If there's a hell, this is it.  



