Dear Sarah,

The autopay go through? I heard about Dad's knee problems - please let me know if this month's deposit covers it.

HopeTown is going well, but housing here is nuts. I asked Elana if I could get an extra housing allowance and she said that's "not appropriate for someone at my level."

I am managing a very big account - and if that goes through the commission should be excellent. Maybe we can look into starting up a new farm - someplace better, safer? I have some options.

-ZK