Spacer: Calling all Spacers. You know who you are. Because that's what they call us, isn't it? The ones in charge. The ones who never respected us. The Freestar Collective. The United Colonies. Even the Crimson Fleet and Ecliptic.

They see us as the leftovers, the unaligned, "space scum" running rampant across the Settled Systems. And you know what? Maybe they're right. But so what. We matter just as much as they do. We deserve... just as much as they do.

A lot of you have been all over. You've seen the empty buildings. Labs, factories, whatever. They're out there, lots of them, abandoned after the Colony War.

And those others? They want them. They're taking them, and everything inside. Are you going to let them do that? You going to let them get away with that? I'm not. I want my fair share. And I don't know about you... but I'm ready to take it.