The Paradiso Group would like to remind you, our dedicated Hospitality Specialists, of four simple rules we'd like you to keep in mind as you make this resort a premium destination for our valued guests:

1. Always address guests with respect and warm smiles. Without our guests, we have no resort, and you don't have a job.

2. Cleanliness is key. The smallest speck of sand where it doesn't belong can ruin someone's day. If you see anything amiss, either clean it yourself, or report it to the nearest Sanitation Technician as soon as possible. This goes double for your personal hygiene.

3. Comfort, comfort, comfort. Always offer guests whatever accommodations they may need to be at their most comfortable. Don't shy away from upselling.

4. You are a representative of this resort, whether you're on the clock or not. You are free to relax in your off-hours, but you must always remain professional. Imagine the ideal guest, the kind that creates as few problems for you and your job as possible, and BE that guest.
