* Why did the chicken cross the road? Huh? What's a "chicken"?

* Knock knock. Who's there? Planet. Planet who? If I throw a party, will you help me plan it?

* Ecliptic mercenary says to a woman, "I've been hired to kill you and I always get the job done!" Woman says, "Can't we talk about this, son?"

* How do you keep an idiot in suspense?

* How do you get a Freestar Collective hick out of a tree? Wave.

[Louis Lupper's Bad People, Bad Jokes Volume 2 is the follow up to his original work, and just like its predecessor, has become a cult hit.]


 



