I hate my life...

Going in here for some dumb salvage was a horrible idea, and these things creep me the hell out. There's so much more than we can carry OUT THERE, why do we need to send anyone IN HERE! 

So my bright idea was to draw straws, I figured the odds of me pulling the short straw would be pretty slim. Guess not.

I'm pretty sure I'm bleeding internally and I can't really move so there's no way I'm getting out of here on my own. I just hope those jerks out there remember that I'm in here before leaving.