[The foreword to a non-fictional account of life in New Homestead, collected from residents over the years. Originally published in 2324.]

If anyone tells you, like the title of this book, that life back in the early colonies could be described as "simpler times," they're full of it. The title, thusly, is a repudiation of the idea. You'll see the claims in various forms of media, brochures, and other corporatized devices that life was somehow simpler than we have it today. The portrayals in such series as the old family friendly show, "Hab on the Ice," for instance, paint an idealized perspective of New Homestead that couldn't be further from the truth. 

Life was never simple here. The people you're about to hear from, some dating back to the mid 2100's, provide a unique insider view into what it was really like on Titan. You'll read about their struggles in the new frontier era, as well as more current accounts of what it's like to preserve that veneer while dealing with a galaxy that has moved on.

<i>Foreword by Amalia Szeged</i>