When I heard the learn'd astronomer, 

When the proofs, the figures, were ranged in columns before me, 

When I was shown the charts and diagrams, to add, divide, and measure them, 

When I sitting heard the astronomer where he lectured with much applause in the lecture-room, 

How soon unaccountable I became tired and sick, 

Till rising and gliding out I wander'd off by myself, 

In the mystical moist night-air, and from time to time, 

Look'd up in perfect silence at the stars. 

[Walt Whitman's When I Heard the Learn'd Astronomer, while only one stanza, neatly encapsulates the author's disdain for the scientific overanalysis of nature's beauty.] 