SOL: THE CRADLE OF HUMANITY.
Sol. The Sun. It's hard to imagine a time where all of humanity lived under one singular sun, but until the mid-22nd century and the invention of the gravity drive, that's all we had! Humans have existed for nearly 200,000 years, and all of them came from a planet called Earth, the 3rd planet in the Sol system. Without Earth, you wouldn't be here!

TITAN ASTROBASE.
The people of Earth first sent an unmanned craft to Saturn's moon, Titan, in 2107. The Titan Astrobase, was completed in 2130 to search for life beyond Earth. Though fruitless, it laid the groundwork for what would eventually become humanity's greatest endeavor: settling the universe. Scientists and engineers used Titan to perfect planetary colony-building.

A NEW HOME. AN OLD HISTORY.
New Homestead was officially established in 2185 as a living memorial to humanity's ingenuity and perseverance. Citizens of the Settled Systems were invited to visit and learn about our important history. This fascinating approach to education allowed visitors to see how the early colonists lived and worked. 

SIGHTS TO BEHOLD.
See the majestic icy peaks of New Homestead's frozen land formations as frosty winds blow through the thick clouds overhead! Witness the powerhouse of the UC's most valued methane processing plants! Then, warm up with a hot meal at humanity's longest-running dining establishment after Earth, the Brown Horse tavern.