STAVE ONE

MARLEY'S GHOST

Marley was dead, to begin with. There is no doubt whatever about that. The register of his burial was signed by the clergyman, the clerk, the undertaker, and the chief mourner. Scrooge signed it. And Scrooge's name was good upon 'Change for anything he chose to put his hand to. Old Marley was as dead as a door-nail.

[Charles Dickens' 1843 novella, considered his most famous work, chronicles the redemption of the miserly Ebenenzer Scrooge as he is visited by four ghosts, who force him to analyze his life and the decisions he has made.] 