CHAPTER I

JONATHAN HARKER'S JOURNAL

(Kept in shorthand.)

3 May. Bistritz.  - Left Munich at 8:35 P. M., on 1st May, arriving at Vienna early next morning; should have arrived at 6:46, but train was an hour late. Buda-Pesth seems a wonderful place, from the glimpse which I got of it from the train and the little I could walk through the streets. I feared to go very far from the station, as we had arrived late and would start as near the correct time as possible. The impression I had was that we were leaving the West and entering the East; the most western of splendid bridges over the Danube, which is here of noble width and depth, took us among the traditions of Turkish rule.

[So begins Bram Stoker's 1897 masterpiece, Dracula - a book that would define horror for generations to come.] 