At last a bit of peace. A piece of peace. Is that anything? Is that funny? Why am I trying to be funny? Have they driven ME mad at last? Is there a difference between writing to myself and talking to myself? The former certainly seems more acceptable than the latter.

I recall again that my mind is my own, and that even if only it exists, that is sufficient for me to believe in everything else. The Unity has restored me once more. This time I act alone. For now.

Myself is a formidable opponent. I should have expected as much, but vanity is, thankfully, not among my vices. Regardless -- it turns out time spent in solitude is, in my case, time with a very sick man. Or whatever it is I have become.

I don't like this person.