<i>For delivery to Agent Neruda.</i>
<b>TARGET NAME:</b> Kasmah binti Ismail
<b>LAST KNOWN LOCATION:</b> Neon
<b>ALIASES:</b> Cold Heart; Kasmah the Killer; Kasmic
<b>NOTES:</b> Ismail should be considered armed and dangerous. Apprehension will be unlikely. Ensure collection of all personal slates and terminal data.
	
<i>Metadata encrypted. Unauthorized access will be considered a violation of United Colonies law.

Ask2-i12=sad0ik1-20ioksadfks;fddsfkj2pi3j093okpfsdkpo1-0 Dwf9i1029ksmdfksmadf;ksajd0934092i34-[ip[sdokfsap[odkf
12-0isdif-[s0dk[-pwekori0394-0q2i30if]-d0siv][skdvpoksdfok
32-40i=-v=314]p[l;'s,'dl;,'sv=-0o23rojos{POI_)I2-0ir3-0i{ais-0
A_0i_)230i9_)IAK-[kf-k23-04ri34-i-SK-IK_})IK-OR3J2-04-320I]
3-09I-)i-[032I45P[O2K34POKSADPOKFSAPFDJSAPOF-0323ok-0i-_)I-i-34i2-kopf'aldsf,'/l;safdij-0i-32i4-=-9P{K-[0i-3-02i4kas</i>



