These bots are getting out of hand. We needed all the help we could get so I was glad to have them around at first, but now I'm regretting signing off on using them down here.

Sure, they move fast but if you're not paying attention you better watch out. Lex was leaning up against a stack of crates when one of those things just dropped a pallet right on his hand. So what if he shouldn't have had his hand there... There's no way that thing didn't realize it was going to injure someone.

At this point I think I'm gonna let the guys upstairs know that they need to either work out whatever kinks these machines have or we need to get rid of them.