Congratulations on your new role as a LIST recruiter!

The League of Independent Settlers is itself an independent organization, made up of signatory members and volunteer administrators and recruiters. We pride ourselves on our independence. We are and will remain free from corporate sponsorships, governmental regulations, and third-party entanglements of all kinds, so that our members particular needs are directly addressed, and their integrity and privacy ensured.

We also strive to keep operating costs to the barest of minimums, so that membership dues remain small and impactful. Among other cost saving initiatives, this means we do no large-scale media advertising, but instead rely on dedicated, hardworking individuals such as yourself, to help us find like-minded individuals to join us in our mission to bring a life of freedom and prosperity to all who wish it. 

From the grassroots to the top of the administrative branches, LIST is a people-first organization, and it is a core LIST value to always empower individuals to be their best-selves. To that end, we have put together this small booklet to offer suggestions and ideas to help release your own potential. Consider this not so much a recruiting manual, but rather a collection of inspiring ideas to draw from when crafting your own unique recruiting style.

[The next 20 pages include a list of benefits for joining LIST, ways to identify motivated recruits, sample sales pitches aimed at various needs and personality types, and a detailed FAQ, all of which are peppered with platitudes and assertions of principle. It concludes with the following reminder.]

Remember, we have tried to make this as easy as possible. Our "Top of the LIST" pamphlet is scientifically proven to work 90% of the time in securing long term commitment to the organization and eventual resettlement for the recruit. So, as long as you have properly identified a motivated individual, if you are having trouble convincing them, try handing them a pamphlet. You can obtain additional copies of "Top of the LIST" from the LIST representative that hired you as a recruiter.*

Best of luck out there! We could not do this without you. You are an integral part of what makes LIST special. So, launch out there and be your best self! And remember the LIST motto:

"To each heavenly body, its own orbit."

LIST Committee for the Empowerment of Recruitment Volunteers,
[Signed]

E. Fomumbod, Chairperson    Maya Lilly-Vincent
Li Samarie, Treasurer             Charlie Graham
Phil L. Hill, Secretary              Scott W. Olksi	
Thom Huenger                       Chris Tu-Nur  


*Depending on current budgetary constraints, there may occasionally be a nominal fee to cover pamphlet printing costs which commissions should more than cover.