[The following is an excerpt from a 2283 SSNN news report about Constellation's near-collapse.] 

And although Constellation's relevance has been a subject of much debate amongst the New Atlantis intelligentsia, the disappearance of founder Sebastian Banks was a blow most felt the organization couldn't survive. 

In fact, Constellation's disbanding seemed imminent until member Chloe Bao changed her vote in the 11th hour, thus ensuring the group's continued operation at least for the time being... as well as her unexpected appointment to the position of chair.