I keep fielding questions about some of the new processes, and I understand that change is frightening. But the idea is to remove all the pain points with buying a ship. Yes, we will open ourselves up to higher rates of fraud and contract defaults - but that is okay. If you go to any other Staryards it takes hours for our major clients to walk away with a signed contract. Sometimes it takes days. It's painful, it's antagonistic, and it's outdated.

Every aspect of Stroud-Eklund Staryards has to be customer first. If we live and breathe by that code, any losses we accrue will be made up with word of mouth business and happy, loyal customers. So every decision you make, ask yourself: have I made the customer's lives better? If the answer is "no" then go back to the drawing board.

We are reinventing the business of Staryards, and I am proud to be on this journey with all of you.