<b>EXT. SPACE SILENT BLACK.</b>

A massive ship slowly floats into view. The U.C.S. BASTION. Silence for a few beats, then faint screams build as we TRACK ALONG the ship.

<b> INT. U.C.S. BASTION CORRIDOR </b>

Steam hisses. We continue to hear the screams of people echoing off the darkened corridor walls. A WOMAN in a lab coat runs by, carrying a broken broom handle covered in blood. The CAMERA FOLLOWS her until she arrives at a dead end. 

<p align='center'> WOMAN
No! It wasn't supposed to be this way! It wasn't...
</p>

CUT to a shot of flickering lights casting her silhouette on the wall. An incomprehensible shape moves in. She screams. Blood splatters. Bones crunch. A creature roars/squeals and the shadow leaves. Then silence as the scene FADES TO BLACK. 

Synthwave music blares as the title appears, "It Came From Phobos"

[It appears to be someone's discarded and vastly incomplete script for a horror movie.]