Captin's Log - 

I can't believe the Freestar Rangers are looking for me again! I thout my last trick worked, but they saw throuh it. Ranger Maman chaised me all the way from Akila City to my secret base. And when I got there Ranger Papa was wating for me! But I got away by hiding behind another planet. 

They want my tresure and Ranger Papa says they aren't going to stop chaising me until I give it to them. But I would never do that. Pirates don't share our tresure! 

I think it's time to use one of my speshial plans. But I'll think about it tonight after diner. 

Captin Galaxy of the Crimson Fleat