* A Chunks chunk walks into a bar. Bartender says, "We don't serve food here." Chunk sit down and says, "Then I guess I'm in the right place."

* Knock knock. Who's there? Broken sword. Broken sword who? Oh, never mind - it's pointless.

* How many atheists does it take to screw in a light bulb? None. They're already Enlightened.

* What's the last thing to go through a Freestar Militia member's mind when they meet a United Colonies Marine? A laser beam.

* Why don't Terrormorphs eat clowns? They taste funny.
 
[Unlike the first two volumes he published, Louis Lupper's Bad People, Bad Jokes Volume 3 never really gained much of an audience. Popular theory suggests that by the time of its release, people were already tired of Lupper's terrible jokes.]