Got a fresh report on Captain Ahab - the combat bot with all the security protocols that's been hunting that one nasty looking Siren for a couple weeks (month? years?) now.

Torque was pulling copper lines out a couple frames out past Warren's Gulch, and he says he heard this beacon coming out of the Syracuse. Says it "sounded like the death knell from a sputtering engine of destruction" which translated from Torque-speak means our transplanted bot probably got himself in trouble and is now stuck inside the Syracuse.

So for us that means... well, nothing really. If he's got enough power to run that beacon, it means he's possibly enough power to fight us if we try and scrap him. But once he's out of juice, that machine'll make for a rich payday.

For now, we just wait him out.