Mr. Sobakin,
Sorry to contact you out of the blue, but I have an exciting prospect for you. I am a senior recruiter at Stroud-Eklund Staryard and we've been eyeing you and your career for some time. Although Ms. Ulbrecht is a household name among Starship Engineers - few realize how important a role you've played at Taiyo. Would you be interested in grabbing dinner some time so I could talk to you about Stroud-Eklund? We're growing and we want to spin up a new research group and we need a new team leader. We're hoping that's you.

So contact me any time, and let's talk!

Jun Carter
Stroud-Eklund Staryard, Sr. Recruiter