These guys think I'm crazy, they say I've been out here too long. But I'm not crazy. I'm smart... real smart. "Come have a drink with us Russo" they said, but while everyone is getting drunk and punching each other in the face I'm out here... watching, waiting, thinking. And I think I've got it figured out.

You see, it all started back when we were sent our first batch of supplies. That's the first time we saw them. There was only like a handful of those creatures, and it's our job to take these things on. So, whatever. No big deal.

After that, no more attacks, not a peep. The next resupply ship comes in and there they are, out of no where. Again, no problem, we take them out. The thing is, this keeps happening every time we get restocked, and there's a couple more of those things each time.

The guys don't care. They keep saying they're bored, it's the only time they get to shoot stuff, and it must be the food that attracts them. I keep telling them they never go for the crates! They're attracted to the sound of those damn ships! I'm telling you right now, if we don't take care of these things, we're screwed.



