One of the crew said he heard noises in the engine room. I'm guessing it was that young couple fooling around again, but he was adamant the voice was singing.

But I'm inclined to ignore the report, seeing as this particular crew member has issues. He just spent a week in the clinic for dropping a wrench on his foot, which only broke his toe because he was working barefoot. 

Point is, he's got maybe half a dozen brain cells and they all take turns. Wouldn't surprise me if this was just ringing in his ears.