[In the year 2298, author Paul Lamont released the novel The Fruit Cellar, forever cementing his role as the Settled Systems' "king of horror."] 

"Come down here, tasty thing," rasped the voice from the Fruit Cellar. "I won't hurt you. Oh no. I just want to snack... on your soul!" 

Carly heard the voice, in the cabin but also in her head. She reached over to slam the trap door shut, but something stopped her. Some kind of internal force or urge. "Yes. Yes," she said, as if in a trance. "My soul is delicious.  And will be yours."