Scanning Earth was astonishing. There's just nothing. The whole planet is covered with sand and will never support life again. I did scan after scan of the major population centers and returned nothing. I did get a glimmer on the ancient site of Hong Kong. It was faint, I wasn't sure I just imagined it. But... I landed there.

And there amidst the unrecognizable sands was something. What was this edifice? This monument of a now-dead civilization? It was humbling... and deeply depressing.

[Excerpts from Maurice Lyon's journal.]