Rokov,
Once again, I'm refusing your request to rejoin. We're not a membership club here, Rokov. This is the goddamn Crimson Fleet. You don't apply, you try out, and if Naeva doesn't put a hole in your skull, you get picked. That's how this works. You already went through it once; you had your chance and you blew it.

If you want to get my attention, maybe you should try scoring something valuable off that piece of crap you call a starliner. Naeva told me you lied about your record on the application to get that gig, so might as well put your position to good use. Cut the Fleet in for a chunk of the creds, and maybe I'll start listening. Until then, stop contacting us.

Delgado