Dear Baba,

Happy Birtday! Mama and Gaby and I all miss you. When are you coming home? I want you to be here for my birthday. Will you bring me a cool rock? That would be even better than a new game, because you dug it up in space.
 
I want to tell you something cool, so you can tell all your friends the other miners. I learned in school that Cidonya is not just the name of a city, but it is also a mountin. It looks like a big face! But my teacher says to not be scared, because it is not a ghost. Sandy said it was, but she lied. I hope the other miners think you are the coolest for knowing about it.

I love you as much as all the rocks in space,

Chiara






