[2301 finally saw the release of Crimson Cabin, Paul Lamont's long-awaited sequel to the hit novel The Fruit Cellar. Like his previous works, it sold in the millions throughout the Settled Systems.] 

Freedom. Savory, delicious, freedom. The hag smiled as she peered up at the opened trap door. She slithered, rather than climbed her way up the narrow, rickety staircase. In seconds, she emerged from the fruit cellar into the cabin proper. Someone, some unknown ally to the dark, had broken the arcane seals that had been put in place years before. Sunlight, glaring and harsh, poured in through the open front door.  

"And now," hissed the hag, "I will leave this cabin behind, and visit my beloved Vermont once more."