THE POSTHUMOUS PAPERS OF THE PICKWICK CLUB

CHAPTER I.

THE PICKWICKIANS

The first ray of light which illumines the gloom, and converts into a dazzling brilliancy that obscurity in which the earlier history of the public career of the immortal Pickwick would appear to be involved, is derived from the perusal of the following entry in the Transactions of the Pickwick Club, which the editor of these papers feels the highest pleasure in laying before his readers, as a proof of the careful attention, indefatigable assiduity, and nice discrimination, with which his search among the multifarious documents confided to him has been conducted.

[Charles Dickens' first book, about a man who establishes a society whose goal is to travel and research human life, became a phenomenon that established the author as one of the best of his day.]