Jacob,

I know you're out of the game - but we could really use some help. The UC is growing bolder and you always had a way of negotiating around them (or even through them) to keep the Freestar ahead.

I'm not asking you to come out of retirement. If you could work part time or be a consultant, I'm sure we can agree what's fair compensation.

I really need your help, old friend. Even if it's me grabbing you a beer at the Stoneroot so I could pick your brain. Thanks!

-<b><i>Cartwright