[The 1724 work A General History of the Pyrates is a firsthand account of the lives and adventures of several swashbucklers who plied their trade in the Caribbean during the so-called "Golden Age" of piracy. It was supposedly written by one Captain Charles Johnson, but there's no evidence that such a person actually existed. Instead, most people attribute the book to Daniel Defoe, famed author of Robinson Crusoe, writing under a pen name. The following is an excerpt.]

CHAP. III.
OF
Captain TEACH
alias BLACK-BEARD.

Edward Teach was a Bristol Man born, but had sailed some Time out of Jamaica in Privateers, in the late French War; yet tho' he had often distinguished himself for his uncommon Boldness and personal Courage, he was never raised to any Command, till he went a-pyrating, which I think was at the latter End of the Year 1716, when Captain Benjamin Hornigold put him into a Sloop that he had made Prize of, and with whom he continued in Consortship till a little while before Hornigold surrendered.

In the Spring of the Year 1717, Teach and Hornigold sailed from Providence, for the Main of America, and took in their Way a Billop from the Havana, with 120 Barrels of Flower, as also a Sloop from Bermuda, Thurbar Master, from whom they took only some Gallons of Wine, and then let him go; and a Ship from Madera to South-Carolina, out of which they got Plunder to a considerable Value.

After cleaning on the Coast of Virginia, they returned to the West-Indies, and in the Latitude of 24, made Prize of a large French Guiney Man, bound to Martinico, which by Hornigold's Consent, Teach went aboard of as Captain, and took a Cruize in her; Hornigold returned with his Sloop to Providence, where, at the Arrival of Captain Rogers, the Governor, he surrendered to Mercy, pursuant to the King's Proclamation.