<b>Step 1:</b> Establish Jane's Goods as an actual storefront. Ozzy said I can move in to his space next to the community center as soon as he closes up to move. He's even giving me his last few months' rent! Score!

<b>Step 2:</b> Save up for a cargo ship. I made contact with another junk dealer who said he's always got some good leads. As soon as I make enough, I'm going to buy one and hire a pilot. It'll save me tons of money in the long run and allow me to expand my inventory.

<b>Step 3:</b> Buy a fleet of ships. Set up shops in other communities. There's always going to be a need for cheap secondhand goods and other stuff!

<b>Step 4:</b> Universal domination! MUWHAHAHA! Just kidding!

