And I sit. Like my grandfather and great-grandfather before me I know I will never leave this prison. My wife said my family was cursed. The Nagatas thought perhaps whatever spirits we offended would leave us be when we fled Osaka. But... maybe we are cursed.

And all of this because I lifted baby formula. These "laws" are pitiless, leaving my wife... my child... with no hope. And I just sit here... getting angrier. They think they can just lock us away on some forgotten planet. But instead they feed this prison more bodies, more rage, more vengeance. One day, the Warden will pay. Maybe not this Warden, but they will regret their justice. And our vengeance will be the stuff of Legends.

[From the diary of Kyosuke Nagata, an early prisoner in the Lock who was eventually executed for staging a prison riot.]