In the void of space, it's not uncommon for tall tales to undergo a series of growth spurts. With so little to do and so much time to fill, exaggeration proves far too tempting mistress. But the legend of The Pale Lady is not one that has grown vertical with time, but rather, it has stretched sideways - passed around like a game of telephone until all that remains is the eponymous lady in white.

I've heard variations where the lady was a machine, a ghost, and an asteroid field. They say old Earth tigers could mimic the sounds of other animals to lure prey, and it almost seems that the Pale Lady can swap origins just as seamlessly to create whatever collective panic she wishes to inspire.

The only common denominator is the lack of survivors. Unfortunately, this also makes connecting these incidents to their origin nearly impossible. In my research, the oldest reference I could find was the following words, written in an explorer's log, which mentions a woman with a pallid face:

In hushed tones, we echo the silenced.

Through ardent screams, we give breath to the drowned.

Invoke her name, for her pallor is light. 

And truth will find refuge in death's embrace.

