Dr. Mullens: So, friendly wager on the game?

Dr. Aldret: No. I don't bet on batball. I get upset enough when they lose, and then I have to pay you on top of it?

Dr. Mullens: It's a FRIENDLY wager. It's designed to be low impact.

Dr. Aldret: Yeah, like friendly fire. It'll kill me all the same.

Dr. Mullens: Come on, loser has to write the abstract for the winner's next journal.

Dr. Aldret: But I'm a better writer than you! Either way, I'm getting punished!

Dr. Mullens: Okay, okay, point taken. By the way, have you talked to Dr. Baines yet?

Dr. Aldret: I'm putting it off for now. I'm hoping MAST will kill his funding. 

Dr. Mullens: Fingers crossed for you. Did you know the other day he called me a "Penitent?" I had to look the word up. I'm still not sure if it's an insult. 

Dr. Aldret: If Dr. Baines said it, it's probably a threat.