Seems like just yesterday I was pulled into this exciting new organization -- Constellation! We would push the boundaries of human knowledge and experience by exploring farther into space than anyone had before. "For all, into the Starfield." God, I was so young. We all were, but I was the youngest of us all. 

Now here we are, on the brink of disaster. The Colony War may be over, but the Settled Systems seems to just be waiting for the next one. Exploration is now, at best, "quaint," at worst, "irrelevant." Fortunately -- and it was no small feat -- I've managed to put together a list of potential new members. 

They are: 

Ervin Madani - young biologist and physician from the Freestar Collective. 

Barrett - promising young physicist from the UC (a "colorful" character to say the least...) 

Alice Campbell - "woman-of-action" and pilot, claims to have flown every type of ship at least once 

Russell Luther - astronomer and former Freestar Collective military (argumentative by effective) 

Visola Chen - philosopher, historian, specializes in humanity's early days of space exploration 

Jintao Min -- dedicated to finding "truth" among the stars (Neon hitman rumors are... troubling) 

With any luck, this "new blood" will be just what Constellation needs to keep going. Maybe. Hopefully. 

[From the personal diary of Aja Mamasa, former Constellation chair.] 