[The following is the opening of Camille Flammarion's 1894 work Omega: The Last Days of the World, in which a comet is set to collide with the Earth in the 25th century... and people must come to terms with the end of the world, and what that actually means.]

OMEGA:
THE LAST DAYS OF THE WORLD.

CHAPTER I.
The magnificent marble bridge which unites the Rue de Rennes with the Rue de Louvre, and which, lined with the statues of celebrated scientists and philosophers, emphasizes the monumental avenue leading to the new portico of the Institute, was absolutely black with people. A heaving crowd surged, rather than walked, along the quays, flowing out from every street and pressing forward toward the portico, long before invaded by a tumultuous throng. Never, in that barbarous age preceding the constitution of the United States of Europe, when might was greater than right, when military despotism ruled the world and foolish humanity quivered in the relentless grasp of war - never before in the stormy period of a great revolution, or in those feverish days which accompanied a declaration of war, had the approaches of the house of the people's representatives, or the Place de la Concorde presented such a spectacle. It was no longer the case of a band of fanatics rallied about a flag, marching to some conquest of the sword, and followed by a throng of the curious and the idle, eager to see what would happen; but of the entire population, anxious, agitated, terrified, composed of every class of society without distinction, hanging upon the decision of an oracle, waiting feverishly the result of the calculations which a celebrated astronomer was to announce that very Monday, at three o'clock, in the session of the Academy of Sciences. Amid the flux of politics and society the Institute survived, maintaining still in Europe its supremacy in science, literature and art. The center of civilization, however, had moved westward, and the focus of progress shone on the shores of Lake Michigan, in North America.