We're organizing a meeting for a potential mutiny. I've got our list of grievances here, as well as our demands:

Grievances:
1. We feel Anthony is not fit to be Captain of this ship, and their inexperience endangers both the ship and the crew.

2. We believe there is possible foul play involved with Captain Oswalt's sudden illness.

Demands:

1. Relieve Captain Anthony Rakell of all duties and place them in the cargo hold under supervision.

2. Institute Jerian Thybulle as acting Captain until we return to the homestead and can have a proper vote.

3. Access to the old Captain's private health records. 