Everyone,

We're going to start a rotation of double shifts. Breaking the stalemate on Niira is key to the war effort, and the only things that's going to make that possible is our mechs.

I know you're already working hard. Without us, the war would already be lost. It's you that's keeping us in this fight, and while I hate to ask for more, the future of the Freestar Collective may well depend on your ability to rise to the challenge.

We all need to dig deep and think about the families we're working to protect by building the weapons that can win us this war.
