CHAPTER 1
INTRODUCES ALL THE REST

There once lived, in a sequestered part of the county of Devonshire, one Mr. Godfrey Nickleby: a worthy gentleman, who, taking it into his head rather late in life that he must get married, and not being young enough or rich enough to aspire to the hand of a lady of fortune, had wedded an old flame out of mere attachment, who in her turn had taken him for the same reason. Thus two people who cannot afford to play cards for money, sometimes sit down to a quiet game for love.

[Charles Dickens' third novel is the tale of a young man who struggles to support his family after his father inadvertently plunges them all into poverty... then dies.]     