Sometimes when everyone's asleep, I like to walk the ship and clear my head. Around this time you can hear just about everything, from the low groan of the ship's engines to the squeak of my boot heel touching the floor. But lately I've been hearing a strange humming, high and soft, like a child's voice.

I tried to find the source, but every time I step toward it, it's behind me. Or I'll hear it below deck, climb down the ladder and it's over my head.

Maybe it's just IN my head. Space has a way of doing that to all of us.