BOOK THE FIRST

SOWING

CHAPTER I

THE ONE THING NEEDFUL

'Now, what I want is, Facts.  Teach these boys and girls nothing but Facts.  Facts alone are wanted in life.  Plant nothing else, and root out everything else.  You can only form the minds of reasoning animals upon Facts: nothing else will ever be of any service to them.  This is the principle on which I bring up my own children, and this is the principle on which I bring up these children.  Stick to Facts, sir!'

[By far the smallest of Charles Dickens' novels, Hard Times chronicles the lives of the residents of Coketown, a fictional Victorian industrial mill city.]   