[An excerpt from Rupert Brackenridge's last autobiography, published on Earth before the departure of the ECS Constant.]

...But crisis looms in our future, whether we want to believe or not. While  Earth may not be fragile - it's faced a number of mass extinctions, meteor strikes, ice ages, wars, and other global catastrophes - the human race only has one home, and if that home becomes inhospitable, no number of underground bunkers will be enough to survive the tide.

Precisely, this is why I started the Earth Colony Ship Initiative. It's why I reached out to the best and brightest minds of the 22nd century for their funding, and their expertise. If humanity is to not only survive, but thrive, we must shoot for the stars. It is my hope, that others reading these words will join me in this endeavor and follow my lead. I'm tired of waiting for politicians of the world to agree on a course of action to preserve humanity for all of time. This is why it's up to private enterprises, such as my own Bracken Global, to develop our own ventures.

Upon its completion, The ECS Constant, will be the first ship of its kind. A colony ship, built to transport a selection of humanity beyond our solar system, deep into territory unknown, to our new Garden of Eden. My scientists assure me our new home is fundamentally perfect in every way. And, I aim to keep it that way. It will be a world built on renewable energy, a reliable, equitable foundation from which our new society will grow. And from there, new colony ships will be built and sent to new planets, to colonize them under the same ideals and values. A brilliant new future for humanity.

And though it may take hundreds or thousands of years, I have little doubt that it will lead humanity to brave new frontiers and set a shining example for any other life we may find along the way.

[The rest of the book meanders about talking of grand designs for future utopias and such. Some of it seems reasonable, but in hindsight, his ambitions seem a bit too lofty.]