Dear valued Inception Technologies customer:

This was sent to notify you of a safety recall on your AP219 Air Filter units. Our records indicate that you purchased this product between April 15, 2327 and December 1, 2328.

Due to a manufacturing defect, the unit may cause fibers from the air filters to loosen and circulate, causing damage to the system, and to the lungs of anyone who breathes in the particles. It is recommended that you replace these parts as soon as possible.

You may contact our customer service department for replacement parts, or pick them up at the nearest warehouse facility, located at Unified Transport in Gagarin Landing, within the Alpha Centauri system. Present this document with the attached Claim number.

We apologize for any inconvenience this may have caused.