Before I retired, I was a judge. Administering justice across the settled systems. But some convict who couldn't pronounce his own name said I was "The Minister" and unfortunately, the name stuck.

Then again, I suppose a man of the cloth is an avatar for the great judge, the one whose verdict is absolute. I believe if given the chance to hear the pleas of these bounty hunters, the ones responsible for my dear Alessandra's death, that he would show no mercy. And neither will I.

Watching them turn on each other in the name of greed and avarice, is more powerful than any eyewitness, or any confession made on the stand. And when the Trackers Alliance eats itself from the inside out, I will lay here smiling, holding the receipt. 