Today, in a soft voice, my assistant asked me if there was anything above the Unity. It was all I could do to keep from shouting that I could scarcely comprehend the misunderstanding that would lead to such a question. 

It was asked honestly and I answered as best I could, but if even my closest confidant here can fail to grasp the most basic of these truths, why am I bothering to explain any of it to any of them? Every word that drops from my mouth gets gobbled up, misheard, misremembered, misunderstood, and mistranslated before I can issue the slightest clarification. 

People are necessary. But people are madness.

I attempted to withdraw, to go off alone, to commune with Unity in my own way. They followed. Of course they followed.