A Gathering of Starlight to a Greater End

By Keeper Aquilus of the "Sanctum Universum"

Volume 3

Many in the history of thought have considered the ground of being as defined by its "one-ness," whether as part of a faith tradition or a purely secular philosophy. Indeed the intellectual construction of a single divine power served as preparatory kindling for the revealed faiths of the desert that would sweep across the empires of old. To perceive the Unity as God is to misconceive it, but it is also not entirely wrong. The traditional parochial notions of God, though, are far too limiting; Unity is much bigger than the imaginations of any person, or even entire civilizations. This potential for misunderstanding is why I have repeatedly endeavored to have all readers and people of good will cast their preconceptions aside and begin from nothing, lest they take up once more the fairy tale beliefs they held as children.

For just as a child's relationship with her parents ought to change as she grows older, so too must our relationship with the divine change as we grow older. And so must humanity's relationship with Unity change as the race itself proceeds along towards its destiny.

Considering now, as we do, the one-ness of the divine, we may contemplate its role in creating the universe. Think not of an architect setting to work with exact intent and more of the role of soil in producing a plant: creation is not one act that we can date to the Big Bang, but an ongoing process of continual renewal, growth, decay, replacement, and even rebirth. Unity, in its facet of Being, is responsible for all other beings in the universe, even if it takes no more intentional role in them than the soil does in the plant.

Where we must depart from a pure philosophy lies in what I am to reveal presently. Unity is not mere soil. While all beings will one day return to it, Unity actually craves the return. It does not directly seek it, nor bring it about: ascribing such machinations and will would be absurdly redundant. Something that exists beyond the flow of time has no need to hasten any process which derives from itself. All things will return to it. But we, as the type of being gifted with the ability to know, may uniquely take charge of our trajectory of return. We can seek out the Unity. We can encounter it. We can commune and emerge from it as something above what we were, ascended and iterated.

How can we know that such a thing is possible? Here again revelation is crucial, for we have no way of fully understanding the divine apart from its choice to reveal itself. The Unity does not do so directly. No, an immediate encounter with it would drive the unprepared mind to shattered weeping. As the Unity craves our encounter, though, it does on occasion emanate messengers to aid us in our trajectory. These emanations appear to us in forms that we can understand, as corporeal beings that are like us, but unlike us. Similar enough to be accepted by our minds, but different enough that they maintain a knowledge of the Unity. These are our guides. Like sailors of old steering their ships by stars, like the fulcrum of Archimedes' lever, like the seed value which initiates a matrix simulation, those born of the stars give us fixed points amidst chaos. With their wisdom we can seize the path of our fates, no longer being subject to the whims of physical processes. Instead of awaiting our destruction we can sail straight to the eye of the storm and emerge on the other side with our own hard-won betterment.

These things are known. And I am the one who has been given to know them. I share this with you in the hopes that you may join me in my knowing. There is still much to be revealed, and still more knowledge that can only be conveyed in person. Should this book set your heart on fire, seek those born of the stars, for they are themselves lights in the void.