Supervisor's Log. It's day two of Argos Extractors' Vectera dig, Freestar Collective claim ID Beta 7548 Alpha.

Site setup was fairly painless. New record for us -- 18 hours, including the elevator. The prefabs are starting to show their age, though. Time to re-budget for new equipment... again.

The crew is good. Spirits are high enough. Heller is a pain in my ass, as always, and completely indispensable. What's the saying? "The problem is I love him... and he knows it."

Calvert remains the weak link. You just can't train away stupid. But she's got a daughter on Mars or someplace and needs the creds, so she gets one more chance.

If she does wash out in the end, we've still got the Dusty, and there's definitely some promise there.