Happy birthday, sweetheart! 

I hope everything's okay at the new site. Have you found anything interesting? I'm keeping my fingers crossed for another geode. Everything's good here. Chiara passed her spelling test, and Gaby's getting the hang of crawling. She's going to be an athlete, like her Baba. I'm already having a hard time keeping up with her! Once she's on her feet, she'll be running circles around us. 

Fingers crossed that Star Parcel gets this to you in time for your birthday. Since I can't be there to make you dinner, I'm sending some of your favorite snacks from home. I'm sure you're getting sick of the food at the outpost by now. 

Remember to LOCK YOUR LOCKER this time! I didn't go to all this trouble so the other miners could steal your birthday present. 

Love, love, love,

Eloise