CHAPTER 1.  

I AM BORN 

Whether I shall turn out to be the hero of my own life, or whether that station will be held by anybody else, these pages must show. To begin my life with the beginning of my life, I record that I was born (as I have been informed and believe) on a Friday, at twelve o'clock at night. It was remarked that the clock began to strike, and I began to cry, simultaneously. 

[First published as a serial from 1849-1850, Charles Dickens' David Copperfield tells the tale of a grown man looking back on his own life, and all the events that shaped him.] 