Marie,

Sorry, but I just can't fix it. I tried. Seemed a simple enough problem, but none of the diagnostics paid off. At first I figured it was a damaged oxygen sensor. Then maybe corroded cables. Then I discovered the real issue -- Heatleeches.  

They're isolated to the thrusters, yeah, but whatever it is they do affects other components in weird ways. Not sure if ship systems are straining to compensate and fail as a result, or if the Heatleeches are actually emanating some kind of, I don't freaking know. Destructive field? Targeted EMP beam?  

Get Mike Doyle to take a look. And have him triple check the grav drive -- who knows the damage they caused there. 

Paulos