It's been a difficult road and I never imagined having to do this... But we found the perfect place for our beloved Allie's ashes. Her favorite lullaby was about stars and I sang it every night. So, what better place to finally lay her to rest than among the stars?

Allie was our world and ever since that day we just haven't been the same. My wife took it especially hard. We've barely spoken, she barely eats, but goddamn it I never expected this.

I did everything I could but it was too late. Last night she did the unthinkable. I have no idea what's left for me...