Truth is, what our scientists didn't know back then could fill volumes. The focus, of course, was on wormholes, and not only creating, but maintaining a stable and sustainable Einstein-Rosen bridge. That was the goal, the endpoint. No one had even considered that maybe that was just the beginning. 

When we look at grav drive technology today, and the ease at which we fold space and travel light years in seconds, it's sometimes easy to forget the impossibility of what we've achieved. 

[Doctor Josephine Inatu's seminal work continues for another 535 pages, and has become the most highly respected text on grav drives and grav jumping ever written.]