[The following is a passage from T.S. Eliot's "Rhapsody on a Windy Night, one of the poet's earlier, almost cynical, works."] 

The lamp hummed: 

"Regard the moon, 

La lune ne garde aucune rancune, 

She winks a feeble eye, 

She smiles into corners. 

She smoothes the hair of the grass. 

The moon has lost her memory. 

A washed-out smallpox cracks her face, 

Her hand twists a paper rose, 

That smells of dust and old Cologne, 

She is alone 

With all the old nocturnal smells 

That cross and cross across her brain." 