The real trick to spaceship repair is to focus on the immediate and pragmatic. To ask yourself, "What can and should I be addressing right now to make my ship flight worthy?" Space travel is exceptionally dangerous. We all know this. But focusing on that danger, obsessing over it, helps no one. In fact, thinking about it too much - especially when faced with a malfunctioning ship - can be paralyzing. Just keep it simple, and do whatever needs to be done - even if that means using scrap or salvage to keep yourself afloat.
 
[So begins Horace Xian's Ship Repair Fundamentals, the go-to book for spaceship repair throughout the Settled Systems.]

