Individual Progress Update

Subject 043 :
--------------------------------
Chem administered by injection into bloodstream
Destabilized body temperature, resulting in fever
Unable to recover from severe increase in temperature

Status: Deceased
--------------------------------


Subject 044 : 
--------------------------------
Chem administered by injection into bloodstream
Maintained normal temperature for approximately 5 hours
Experienced sharp increase in temperature, resulting in fever
Unable to recover from severe increase in temperature

Status: Deceased
--------------------------------


Subject 027 : 
--------------------------------
Chem administered by injection into bloodstream
Subject maintaining regulated temperature
Continuing to see positive results

Status: Approved for natural temperature testing
--------------------------------