Fix leaky coolant gasket                   -500 Credits
Replenish coolant                             -265 Credits
Replace vent seals (4x)                   -1000 Credits
Patch exterior hull holes                   -2350 Credits
Paint hull (Partial)                             -1125 Credits
Ship Storage (5 Days)                      -1200 Credits
Rush fee                                           -5000 Credits
_________________________________________
Total Amount Owed:                        -11440 Credits



